<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SharedObjects | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActionEntity.html">ActionEntity</a></li>
				<li><a href="class-ClienteEntity.html">ClienteEntity</a></li>
				<li><a href="class-ContatoEmpresaEntity.html">ContatoEmpresaEntity</a></li>
				<li><a href="class-ContatoEntity.html">ContatoEntity</a></li>
				<li><a href="class-ContatoTipoEntity.html">ContatoTipoEntity</a></li>
				<li><a href="class-ContatoUsuarioEntity.html">ContatoUsuarioEntity</a></li>
				<li><a href="class-ContratoEntity.html">ContratoEntity</a></li>
				<li><a href="class-DiretorioEntity.html">DiretorioEntity</a></li>
				<li><a href="class-DownloadEntity.html">DownloadEntity</a></li>
				<li><a href="class-EmpresaEntity.html">EmpresaEntity</a></li>
				<li><a href="class-EmpresaUsuarioEntity.html">EmpresaUsuarioEntity</a></li>
				<li><a href="class-EnderecoEmpresaEntity.html">EnderecoEmpresaEntity</a></li>
				<li><a href="class-EnderecoEntity.html">EnderecoEntity</a></li>
				<li><a href="class-FaturaEntity.html">FaturaEntity</a></li>
				<li><a href="class-FileEntity.html">FileEntity</a></li>
				<li><a href="class-GroupEntity.html">GroupEntity</a></li>
				<li><a href="class-GroupObjectEntity.html">GroupObjectEntity</a></li>
				<li><a href="class-GroupPermissionEntity.html">GroupPermissionEntity</a></li>
				<li><a href="class-GroupUserEntity.html">GroupUserEntity</a></li>
				<li><a href="class-MessageEntity.html">MessageEntity</a></li>
				<li><a href="class-ModuleEntity.html">ModuleEntity</a></li>
				<li><a href="class-ObjectEntity.html">ObjectEntity</a></li>
				<li><a href="class-ObjectLog.html">ObjectLog</a></li>
				<li><a href="class-PlanoEntity.html">PlanoEntity</a></li>
				<li><a href="class-PlanoStatusEntity.html">PlanoStatusEntity</a></li>
				<li><a href="class-QuotaEntity.html">QuotaEntity</a></li>
				<li><a href="class-SegmentoEntity.html">SegmentoEntity</a></li>
				<li><a href="class-ServerEntity.html">ServerEntity</a></li>
				<li><a href="class-ServicoEntity.html">ServicoEntity</a></li>
				<li><a href="class-ServicoStatus.html">ServicoStatus</a></li>
				<li class="active"><a href="class-SharedObjects.html">SharedObjects</a></li>
				<li><a href="class-ShareEntity.html">ShareEntity</a></li>
				<li><a href="class-UsuarioEnderecoEntity.html">UsuarioEnderecoEntity</a></li>
				<li><a href="class-UsuarioEntity.html">UsuarioEntity</a></li>
				<li><a href="class-UsuarioStatus.html">UsuarioStatus</a></li>
				<li><a href="class-UsuarioTipo.html">UsuarioTipo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SharedObjects</h1>


	<div class="description">
	<p>Created by PhpStorm.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Entities.html">Entities</a><br>

				<b>Author:</b>
				Vagner Leitte <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#97;&#103;&#x6e;&#x65;&#x72;&#108;&#101;&#105;&#116;&#x74;&#x65;&#x40;&#111;&#117;&#116;&#x6c;&#x6f;&#x6f;k&#46;&#99;&#111;&#x6d;">&#118;&#97;&#103;&#x6e;&#x65;&#x72;&#108;&#101;&#105;&#116;&#x74;&#x65;&#x40;&#111;&#117;&#116;&#x6c;&#x6f;&#x6f;k&#46;&#99;&#111;&#x6d;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Created:</b>
				11/07/15 13:35<br>
			<b>Located at</b> <a href="source-class-SharedObjects.html#3-55" title="Go to source code">app/entities/SharedObjects.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="share_id" id="$share_id">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SharedObjects.html#14-18" title="Go to source code"><var>$share_id</var></a>

			<div class="description short">
				<p>The primary key on the database</p>
			</div>

			<div class="description detailed hidden">
				<p>The primary key on the database</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$share_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="share_hash" id="$share_hash">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SharedObjects.html#19-23" title="Go to source code"><var>$share_hash</var></a>

			<div class="description short">
				<p>The public hash identification of the shared object on the system.</p>
			</div>

			<div class="description detailed hidden">
				<p>The public hash identification of the shared object on the system.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$share_hash" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="share_object" id="$share_object">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SharedObjects.html#24-28" title="Go to source code"><var>$share_object</var></a>

			<div class="description short">
				<p>The id of shared object</p>
			</div>

			<div class="description detailed hidden">
				<p>The id of shared object</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$share_object" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="share_expiration" id="$share_expiration">
		<td class="attributes"><code>
			public  
			datetime
		</code></td>

		<td class="name">
				<a href="source-class-SharedObjects.html#29-33" title="Go to source code"><var>$share_expiration</var></a>

			<div class="description short">
				<p>The expiration date of this shared object. If is null the shared object is permanently</p>
			</div>

			<div class="description detailed hidden">
				<p>The expiration date of this shared object. If is null the shared object is permanently</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$share_expiration" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="share_permission" id="$share_permission">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SharedObjects.html#34-43" title="Go to source code"><var>$share_permission</var></a>

			<div class="description short">
				<p>The permissions of the shared element.
This permissions can be:
1 - read
2 - read and write
3 - downladed only</p>
			</div>

			<div class="description detailed hidden">
				<p>The permissions of the shared element.
This permissions can be:
1 - read
2 - read and write
3 - downladed only</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$share_permission" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="share_user" id="$share_user">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SharedObjects.html#44-48" title="Go to source code"><var>$share_user</var></a>

			<div class="description short">
				<p>The user id that can access this shared object</p>
			</div>

			<div class="description detailed hidden">
				<p>The user id that can access this shared object</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$share_user" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="share_email" id="$share_email">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SharedObjects.html#49-53" title="Go to source code"><var>$share_email</var></a>

			<div class="description short">
				<p>The email address that receive the shared object out of the system.</p>
			</div>

			<div class="description detailed hidden">
				<p>The email address that receive the shared object out of the system.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$share_email" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
