<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class grupo_model | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-action_model.html">action_model</a></li>
				<li><a href="class-admin_model.html">admin_model</a></li>
				<li><a href="class-arquivos_model.html">arquivos_model</a></li>
				<li><a href="class-auth_model.html">auth_model</a></li>
				<li><a href="class-cadastro_model.html">cadastro_model</a></li>
				<li><a href="class-cliente_model.html">cliente_model</a></li>
				<li><a href="class-configuracao_model.html">configuracao_model</a></li>
				<li><a href="class-configuration_model.html">configuration_model</a></li>
				<li><a href="class-conta_model.html">conta_model</a></li>
				<li><a href="class-contato_model.html">contato_model</a></li>
				<li><a href="class-contato_tipo_model.html">contato_tipo_model</a></li>
				<li><a href="class-download_model.html">download_model</a></li>
				<li><a href="class-empresa_model.html">empresa_model</a></li>
				<li><a href="class-endereco_empresa_model.html">endereco_empresa_model</a></li>
				<li><a href="class-endereco_model.html">endereco_model</a></li>
				<li><a href="class-faturamento_model.html">faturamento_model</a></li>
				<li class="active"><a href="class-grupo_model.html">grupo_model</a></li>
				<li><a href="class-log_model.html">log_model</a></li>
				<li><a href="class-message_model.html">message_model</a></li>
				<li><a href="class-module_model.html">module_model</a></li>
				<li><a href="class-perfil_model.html">perfil_model</a></li>
				<li><a href="class-permissao_model.html">permissao_model</a></li>
				<li><a href="class-plano_model.html">plano_model</a></li>
				<li><a href="class-plano_status_model.html">plano_status_model</a></li>
				<li><a href="class-relatorios_model.html">relatorios_model</a></li>
				<li><a href="class-segmento_diretorio_model.html">segmento_diretorio_model</a></li>
				<li><a href="class-segmento_model.html">segmento_model</a></li>
				<li><a href="class-segmento_status_model.html">segmento_status_model</a></li>
				<li><a href="class-servico_model.html">servico_model</a></li>
				<li><a href="class-servico_status_model.html">servico_status_model</a></li>
				<li><a href="class-Servidor_model.html">Servidor_model</a></li>
				<li><a href="class-template_menu_model.html">template_menu_model</a></li>
				<li><a href="class-template_skin_model.html">template_skin_model</a></li>
				<li><a href="class-usuario_model.html">usuario_model</a></li>
				<li><a href="class-usuario_status_model.html">usuario_status_model</a></li>
				<li><a href="class-usuario_tipo_model.html">usuario_tipo_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class grupo_model</h1>


	<div class="description">
	<p>Created by PhpStorm.
User: vagner</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>grupo_model</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Models.html">Models</a><br>

			<b>Located at</b> <a href="source-class-grupo_model.html#3-428" title="Go to source code">app/models/grupo_model.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-grupo_model.html#20-24" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-grupo_model.html#26-43" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cadastro" id="_cadastro">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cadastro">#</a>
		<code><a href="source-class-grupo_model.html#45-58" title="Go to source code">cadastro</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="permissao" id="_permissao">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_permissao">#</a>
		<code><a href="source-class-grupo_model.html#61-81" title="Go to source code">permissao</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-grupo_model.html#83-102" title="Go to source code">edit</a>( <span><code><a href="class-GroupEntity.html">GroupEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="usuarios" id="_usuarios">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_usuarios">#</a>
		<code><a href="source-class-grupo_model.html#104-138" title="Go to source code">usuarios</a>( <span><code><a href="class-GroupEntity.html">GroupEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-grupo_model.html#140-146" title="Go to source code">fetch</a>( <span><code><a href="class-GroupEntity.html">GroupEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAll" id="_fetchAll">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAll">#</a>
		<code><a href="source-class-grupo_model.html#148-161" title="Go to source code">fetchAll</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-grupo_model.html#163-216" title="Go to source code">save</a>( <span><code><a href="class-GroupEntity.html">GroupEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-grupo_model.html#218-229" title="Go to source code">insert</a>( <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="delete_before" id="_delete_before">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_before">#</a>
		<code><a href="source-class-grupo_model.html#231-241" title="Go to source code">delete_before</a>( <span><code><a href="class-GroupUserEntity.html">GroupUserEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_usuarios" id="_save_usuarios">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_usuarios">#</a>
		<code><a href="source-class-grupo_model.html#243-270" title="Go to source code">save_usuarios</a>( <span><code><a href="class-GroupUserEntity.html">GroupUserEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_usuarios_grupo" id="_get_usuarios_grupo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_usuarios_grupo">#</a>
		<code><a href="source-class-grupo_model.html#272-279" title="Go to source code">get_usuarios_grupo</a>( <span><code><a href="class-GroupEntity.html">GroupEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_usuarios" id="_get_usuarios">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_usuarios">#</a>
		<code><a href="source-class-grupo_model.html#281-288" title="Go to source code">get_usuarios</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-grupo_model.html#290-311" title="Go to source code">delete</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFields" id="_setFields">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFields">#</a>
		<code><a href="source-class-grupo_model.html#313-319" title="Go to source code">setFields</a>( <span> <var>$fields</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_child_dir" id="_get_child_dir">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_child_dir">#</a>
		<code><a href="source-class-grupo_model.html#337-372" title="Go to source code">get_child_dir</a>( <span> <var>$diretorio</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_folder_permissions" id="_get_folder_permissions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_folder_permissions">#</a>
		<code><a href="source-class-grupo_model.html#374-386" title="Go to source code">get_folder_permissions</a>( <span><code><a href="class-GroupPermissionEntity.html">GroupPermissionEntity</a></code> <var>$entity</var></span>, <span> <var>$create</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="create_permission" id="_create_permission">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create_permission">#</a>
		<code><a href="source-class-grupo_model.html#388-405" title="Go to source code">create_permission</a>( <span><code><a href="class-GroupPermissionEntity.html">GroupPermissionEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="update_permission" id="_update_permission">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_permission">#</a>
		<code><a href="source-class-grupo_model.html#407-427" title="Go to source code">update_permission</a>( <span><code><a href="class-GroupPermissionEntity.html">GroupPermissionEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="group_id" id="$group_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-grupo_model.html#13" title="Go to source code"><var>$group_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$group_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="group_name" id="$group_name">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-grupo_model.html#14" title="Go to source code"><var>$group_name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$group_name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="group_desc" id="$group_desc">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-grupo_model.html#15" title="Go to source code"><var>$group_desc</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$group_desc" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="group_admin" id="$group_admin">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-grupo_model.html#16" title="Go to source code"><var>$group_admin</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$group_admin" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="vet_dados" id="$vet_dados">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-grupo_model.html#18" title="Go to source code"><var>$vet_dados</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$vet_dados" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
