<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ServerEntity | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActionEntity.html">ActionEntity</a></li>
				<li><a href="class-ClienteEntity.html">ClienteEntity</a></li>
				<li><a href="class-ContatoEmpresaEntity.html">ContatoEmpresaEntity</a></li>
				<li><a href="class-ContatoEntity.html">ContatoEntity</a></li>
				<li><a href="class-ContatoTipoEntity.html">ContatoTipoEntity</a></li>
				<li><a href="class-ContatoUsuarioEntity.html">ContatoUsuarioEntity</a></li>
				<li><a href="class-ContratoEntity.html">ContratoEntity</a></li>
				<li><a href="class-DiretorioEntity.html">DiretorioEntity</a></li>
				<li><a href="class-DownloadEntity.html">DownloadEntity</a></li>
				<li><a href="class-EmpresaEntity.html">EmpresaEntity</a></li>
				<li><a href="class-EmpresaUsuarioEntity.html">EmpresaUsuarioEntity</a></li>
				<li><a href="class-EnderecoEmpresaEntity.html">EnderecoEmpresaEntity</a></li>
				<li><a href="class-EnderecoEntity.html">EnderecoEntity</a></li>
				<li><a href="class-FaturaEntity.html">FaturaEntity</a></li>
				<li><a href="class-FileEntity.html">FileEntity</a></li>
				<li><a href="class-GroupEntity.html">GroupEntity</a></li>
				<li><a href="class-GroupObjectEntity.html">GroupObjectEntity</a></li>
				<li><a href="class-GroupPermissionEntity.html">GroupPermissionEntity</a></li>
				<li><a href="class-GroupUserEntity.html">GroupUserEntity</a></li>
				<li><a href="class-MessageEntity.html">MessageEntity</a></li>
				<li><a href="class-ModuleEntity.html">ModuleEntity</a></li>
				<li><a href="class-ObjectEntity.html">ObjectEntity</a></li>
				<li><a href="class-ObjectLog.html">ObjectLog</a></li>
				<li><a href="class-PlanoEntity.html">PlanoEntity</a></li>
				<li><a href="class-PlanoStatusEntity.html">PlanoStatusEntity</a></li>
				<li><a href="class-QuotaEntity.html">QuotaEntity</a></li>
				<li><a href="class-SegmentoEntity.html">SegmentoEntity</a></li>
				<li class="active"><a href="class-ServerEntity.html">ServerEntity</a></li>
				<li><a href="class-ServicoEntity.html">ServicoEntity</a></li>
				<li><a href="class-ServicoStatus.html">ServicoStatus</a></li>
				<li><a href="class-SharedObjects.html">SharedObjects</a></li>
				<li><a href="class-ShareEntity.html">ShareEntity</a></li>
				<li><a href="class-UsuarioEnderecoEntity.html">UsuarioEnderecoEntity</a></li>
				<li><a href="class-UsuarioEntity.html">UsuarioEntity</a></li>
				<li><a href="class-UsuarioStatus.html">UsuarioStatus</a></li>
				<li><a href="class-UsuarioTipo.html">UsuarioTipo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ServerEntity</h1>


	<div class="description">
	<p>Created by PhpStorm.
User: vagner</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Entities.html">Entities</a><br>

			<b>Located at</b> <a href="source-class-ServerEntity.html#3-23" title="Go to source code">app/entities/ServerEntity.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="server_id" id="$server_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#11" title="Go to source code"><var>$server_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_type" id="$server_type">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#12" title="Go to source code"><var>$server_type</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_path" id="$server_path">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#13" title="Go to source code"><var>$server_path</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_path" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_key" id="$server_key">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#14" title="Go to source code"><var>$server_key</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_key" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_secret" id="$server_secret">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#15" title="Go to source code"><var>$server_secret</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_secret" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_address" id="$server_address">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#16" title="Go to source code"><var>$server_address</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_address" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_port" id="$server_port">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#17" title="Go to source code"><var>$server_port</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_port" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_username" id="$server_username">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#18" title="Go to source code"><var>$server_username</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_username" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_password" id="$server_password">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#19" title="Go to source code"><var>$server_password</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_password" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_is_default" id="$server_is_default">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#20" title="Go to source code"><var>$server_is_default</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_is_default" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="client_id" id="$client_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#21" title="Go to source code"><var>$client_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$client_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="is_admin" id="$is_admin">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ServerEntity.html#22" title="Go to source code"><var>$is_admin</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$is_admin" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
