<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class configuracao | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-acao.html">acao</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-arquivos.html">arquivos</a></li>
				<li><a href="class-auth.html">auth</a></li>
				<li><a href="class-boleto.html">boleto</a></li>
				<li><a href="class-cadastro.html">cadastro</a></li>
				<li><a href="class-cep.html">cep</a></li>
				<li><a href="class-cliente.html">cliente</a></li>
				<li class="active"><a href="class-configuracao.html">configuracao</a></li>
				<li><a href="class-conta.html">conta</a></li>
				<li><a href="class-contato.html">contato</a></li>
				<li><a href="class-contato_tipo.html">contato_tipo</a></li>
				<li><a href="class-document.html">document</a></li>
				<li><a href="class-Download.html">Download</a></li>
				<li><a href="class-empresa.html">empresa</a></li>
				<li><a href="class-endereco.html">endereco</a></li>
				<li><a href="class-faturamento.html">faturamento</a></li>
				<li><a href="class-grupo.html">grupo</a></li>
				<li><a href="class-log.html">log</a></li>
				<li><a href="class-mensagens.html">mensagens</a></li>
				<li><a href="class-modulo.html">modulo</a></li>
				<li><a href="class-perfil.html">perfil</a></li>
				<li><a href="class-permissao.html">permissao</a></li>
				<li><a href="class-plano.html">plano</a></li>
				<li><a href="class-plano_status.html">plano_status</a></li>
				<li><a href="class-segmento.html">segmento</a></li>
				<li><a href="class-segmento_status.html">segmento_status</a></li>
				<li><a href="class-servico.html">servico</a></li>
				<li><a href="class-servico_status.html">servico_status</a></li>
				<li><a href="class-Servidor.html">Servidor</a></li>
				<li><a href="class-Shared.html">Shared</a></li>
				<li><a href="class-Thumb.html">Thumb</a></li>
				<li><a href="class-usuario.html">usuario</a></li>
				<li><a href="class-usuario_status.html">usuario_status</a></li>
				<li><a href="class-usuario_tipo.html">usuario_tipo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class configuracao</h1>


	<div class="description">
	<p>Created by PhpStorm.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>configuracao</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Controllers.html">Controllers</a><br>

			<b>Located at</b> <a href="source-class-configuracao.html#3-263" title="Go to source code">app/controllers/configuracao.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-configuracao.html#12-27" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-configuracao.html#29-32" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="banco" id="_banco">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_banco">#</a>
		<code><a href="source-class-configuracao.html#34-37" title="Go to source code">banco</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="espaco" id="_espaco">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_espaco">#</a>
		<code><a href="source-class-configuracao.html#39-42" title="Go to source code">espaco</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="home" id="_home">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_home">#</a>
		<code><a href="source-class-configuracao.html#44-47" title="Go to source code">home</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="contrato" id="_contrato">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_contrato">#</a>
		<code><a href="source-class-configuracao.html#49-52" title="Go to source code">contrato</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_contrato" id="_save_contrato">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_contrato">#</a>
		<code><a href="source-class-configuracao.html#54-58" title="Go to source code">save_contrato</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_banco" id="_save_banco">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_banco">#</a>
		<code><a href="source-class-configuracao.html#60-64" title="Go to source code">save_banco</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_home" id="_save_home">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_home">#</a>
		<code><a href="source-class-configuracao.html#66-71" title="Go to source code">save_home</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="executavel" id="_executavel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executavel">#</a>
		<code><a href="source-class-configuracao.html#73-76" title="Go to source code">executavel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_executavel" id="_save_executavel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_executavel">#</a>
		<code><a href="source-class-configuracao.html#78-82" title="Go to source code">save_executavel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="adicional" id="_adicional">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_adicional">#</a>
		<code><a href="source-class-configuracao.html#84-87" title="Go to source code">adicional</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="armazenamento" id="_armazenamento">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_armazenamento">#</a>
		<code><a href="source-class-configuracao.html#90-93" title="Go to source code">armazenamento</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_armazenamento" id="_save_armazenamento">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_armazenamento">#</a>
		<code><a href="source-class-configuracao.html#95-104" title="Go to source code">save_armazenamento</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="excluir_armazenamento" id="_excluir_armazenamento">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_excluir_armazenamento">#</a>
		<code><a href="source-class-configuracao.html#106-109" title="Go to source code">excluir_armazenamento</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ftp" id="_ftp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ftp">#</a>
		<code><a href="source-class-configuracao.html#111-114" title="Go to source code">ftp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="quota_edit" id="_quota_edit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quota_edit">#</a>
		<code><a href="source-class-configuracao.html#116-119" title="Go to source code">quota_edit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="quota_user" id="_quota_user">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quota_user">#</a>
		<code><a href="source-class-configuracao.html#121-125" title="Go to source code">quota_user</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_ftp" id="_save_ftp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_ftp">#</a>
		<code><a href="source-class-configuracao.html#127-131" title="Go to source code">save_ftp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_storage" id="_save_storage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_storage">#</a>
		<code><a href="source-class-configuracao.html#133-143" title="Go to source code">save_storage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_adicional" id="_save_adicional">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_adicional">#</a>
		<code><a href="source-class-configuracao.html#145-149" title="Go to source code">save_adicional</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="quota" id="_quota">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quota">#</a>
		<code><a href="source-class-configuracao.html#151-154" title="Go to source code">quota</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="switch_theme" id="_switch_theme">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_switch_theme">#</a>
		<code><a href="source-class-configuracao.html#156-169" title="Go to source code">switch_theme</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="switch_background" id="_switch_background">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_switch_background">#</a>
		<code><a href="source-class-configuracao.html#172-185" title="Go to source code">switch_background</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set_sidebar" id="_set_sidebar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_sidebar">#</a>
		<code><a href="source-class-configuracao.html#187-196" title="Go to source code">set_sidebar</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_quota" id="_save_quota">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_quota">#</a>
		<code><a href="source-class-configuracao.html#198-207" title="Go to source code">save_quota</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_view" id="_get_view">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_view">#</a>
		<code><a href="source-class-configuracao.html#209-261" title="Go to source code">get_view</a>( <span> <var>$controller</var></span>, <span> <var>$action</var></span>, <span> <var>$params</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
