<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class cep | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-acao.html">acao</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-arquivos.html">arquivos</a></li>
				<li><a href="class-auth.html">auth</a></li>
				<li><a href="class-boleto.html">boleto</a></li>
				<li><a href="class-cadastro.html">cadastro</a></li>
				<li class="active"><a href="class-cep.html">cep</a></li>
				<li><a href="class-cliente.html">cliente</a></li>
				<li><a href="class-configuracao.html">configuracao</a></li>
				<li><a href="class-conta.html">conta</a></li>
				<li><a href="class-contato.html">contato</a></li>
				<li><a href="class-contato_tipo.html">contato_tipo</a></li>
				<li><a href="class-document.html">document</a></li>
				<li><a href="class-Download.html">Download</a></li>
				<li><a href="class-empresa.html">empresa</a></li>
				<li><a href="class-endereco.html">endereco</a></li>
				<li><a href="class-faturamento.html">faturamento</a></li>
				<li><a href="class-grupo.html">grupo</a></li>
				<li><a href="class-log.html">log</a></li>
				<li><a href="class-mensagens.html">mensagens</a></li>
				<li><a href="class-modulo.html">modulo</a></li>
				<li><a href="class-perfil.html">perfil</a></li>
				<li><a href="class-permissao.html">permissao</a></li>
				<li><a href="class-plano.html">plano</a></li>
				<li><a href="class-plano_status.html">plano_status</a></li>
				<li><a href="class-segmento.html">segmento</a></li>
				<li><a href="class-segmento_status.html">segmento_status</a></li>
				<li><a href="class-servico.html">servico</a></li>
				<li><a href="class-servico_status.html">servico_status</a></li>
				<li><a href="class-Servidor.html">Servidor</a></li>
				<li><a href="class-Shared.html">Shared</a></li>
				<li><a href="class-Thumb.html">Thumb</a></li>
				<li><a href="class-usuario.html">usuario</a></li>
				<li><a href="class-usuario_status.html">usuario_status</a></li>
				<li><a href="class-usuario_tipo.html">usuario_tipo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class cep</h1>


	<div class="description">
	<p>Class cep</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>cep</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Controllers.html">Controllers</a><br>

			<b>Located at</b> <a href="source-class-cep.html#4-42" title="Go to source code">app/controllers/cep.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-cep.html#12-14" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-cep.html#16-40" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="vet_dados" id="$vet_dados">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-cep.html#10" title="Go to source code"><var>$vet_dados</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$vet_dados" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
