<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class document | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-acao.html">acao</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-arquivos.html">arquivos</a></li>
				<li><a href="class-auth.html">auth</a></li>
				<li><a href="class-boleto.html">boleto</a></li>
				<li><a href="class-cadastro.html">cadastro</a></li>
				<li><a href="class-cep.html">cep</a></li>
				<li><a href="class-cliente.html">cliente</a></li>
				<li><a href="class-configuracao.html">configuracao</a></li>
				<li><a href="class-conta.html">conta</a></li>
				<li><a href="class-contato.html">contato</a></li>
				<li><a href="class-contato_tipo.html">contato_tipo</a></li>
				<li class="active"><a href="class-document.html">document</a></li>
				<li><a href="class-Download.html">Download</a></li>
				<li><a href="class-empresa.html">empresa</a></li>
				<li><a href="class-endereco.html">endereco</a></li>
				<li><a href="class-faturamento.html">faturamento</a></li>
				<li><a href="class-grupo.html">grupo</a></li>
				<li><a href="class-log.html">log</a></li>
				<li><a href="class-mensagens.html">mensagens</a></li>
				<li><a href="class-modulo.html">modulo</a></li>
				<li><a href="class-perfil.html">perfil</a></li>
				<li><a href="class-permissao.html">permissao</a></li>
				<li><a href="class-plano.html">plano</a></li>
				<li><a href="class-plano_status.html">plano_status</a></li>
				<li><a href="class-segmento.html">segmento</a></li>
				<li><a href="class-segmento_status.html">segmento_status</a></li>
				<li><a href="class-servico.html">servico</a></li>
				<li><a href="class-servico_status.html">servico_status</a></li>
				<li><a href="class-Servidor.html">Servidor</a></li>
				<li><a href="class-Shared.html">Shared</a></li>
				<li><a href="class-Thumb.html">Thumb</a></li>
				<li><a href="class-usuario.html">usuario</a></li>
				<li><a href="class-usuario_status.html">usuario_status</a></li>
				<li><a href="class-usuario_tipo.html">usuario_tipo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class document</h1>


	<div class="description">
	<p>Created by PhpStorm.
User: vagner</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>document</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Controllers.html">Controllers</a><br>

			<b>Located at</b> <a href="source-class-document.html#3-157" title="Go to source code">app/controllers/document.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-document.html#14-17" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="open" id="_open">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_open">#</a>
		<code><a href="source-class-document.html#19-51" title="Go to source code">open</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadFileSystem" id="_loadFileSystem">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadFileSystem">#</a>
		<code><a href="source-class-document.html#53-80" title="Go to source code">loadFileSystem</a>( <span> <var>$str_driver</var></span>, <span> <var>$server</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="has_link" id="_has_link">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_link">#</a>
		<code><a href="source-class-document.html#82-111" title="Go to source code">has_link</a>( <span><code><a href="class-DownloadEntity.html">DownloadEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="use_link" id="_use_link">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_use_link">#</a>
		<code><a href="source-class-document.html#113-126" title="Go to source code">use_link</a>( <span><code><a href="class-DownloadEntity.html">DownloadEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getObject" id="_getObject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObject">#</a>
		<code><a href="source-class-document.html#128-145" title="Go to source code">getObject</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span>, <span> <var>$details</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_server_path" id="_get_server_path">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_server_path">#</a>
		<code><a href="source-class-document.html#148-156" title="Go to source code">get_server_path</a>( <span> <var>$client_volume</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="filesystem" id="$filesystem">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-document.html#12" title="Go to source code"><var>$filesystem</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$filesystem" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
