<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class cadastro_model | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-action_model.html">action_model</a></li>
				<li><a href="class-admin_model.html">admin_model</a></li>
				<li><a href="class-arquivos_model.html">arquivos_model</a></li>
				<li><a href="class-auth_model.html">auth_model</a></li>
				<li class="active"><a href="class-cadastro_model.html">cadastro_model</a></li>
				<li><a href="class-cliente_model.html">cliente_model</a></li>
				<li><a href="class-configuracao_model.html">configuracao_model</a></li>
				<li><a href="class-configuration_model.html">configuration_model</a></li>
				<li><a href="class-conta_model.html">conta_model</a></li>
				<li><a href="class-contato_model.html">contato_model</a></li>
				<li><a href="class-contato_tipo_model.html">contato_tipo_model</a></li>
				<li><a href="class-download_model.html">download_model</a></li>
				<li><a href="class-empresa_model.html">empresa_model</a></li>
				<li><a href="class-endereco_empresa_model.html">endereco_empresa_model</a></li>
				<li><a href="class-endereco_model.html">endereco_model</a></li>
				<li><a href="class-faturamento_model.html">faturamento_model</a></li>
				<li><a href="class-grupo_model.html">grupo_model</a></li>
				<li><a href="class-log_model.html">log_model</a></li>
				<li><a href="class-message_model.html">message_model</a></li>
				<li><a href="class-module_model.html">module_model</a></li>
				<li><a href="class-perfil_model.html">perfil_model</a></li>
				<li><a href="class-permissao_model.html">permissao_model</a></li>
				<li><a href="class-plano_model.html">plano_model</a></li>
				<li><a href="class-plano_status_model.html">plano_status_model</a></li>
				<li><a href="class-relatorios_model.html">relatorios_model</a></li>
				<li><a href="class-segmento_diretorio_model.html">segmento_diretorio_model</a></li>
				<li><a href="class-segmento_model.html">segmento_model</a></li>
				<li><a href="class-segmento_status_model.html">segmento_status_model</a></li>
				<li><a href="class-servico_model.html">servico_model</a></li>
				<li><a href="class-servico_status_model.html">servico_status_model</a></li>
				<li><a href="class-Servidor_model.html">Servidor_model</a></li>
				<li><a href="class-template_menu_model.html">template_menu_model</a></li>
				<li><a href="class-template_skin_model.html">template_skin_model</a></li>
				<li><a href="class-usuario_model.html">usuario_model</a></li>
				<li><a href="class-usuario_status_model.html">usuario_status_model</a></li>
				<li><a href="class-usuario_tipo_model.html">usuario_tipo_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class cadastro_model</h1>


	<div class="description">
	<p>Class cadastro_model</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>cadastro_model</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Models.html">Models</a><br>

			<b>Located at</b> <a href="source-class-cadastro_model.html#4-277" title="Go to source code">app/models/cadastro_model.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-cadastro_model.html#12-18" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-cadastro_model.html#20-23" title="Go to source code">login</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="forgot" id="_forgot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_forgot">#</a>
		<code><a href="source-class-cadastro_model.html#25-47" title="Go to source code">forgot</a>( <span> <var>$show_form</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="source-class-cadastro_model.html#50-74" title="Go to source code">reset</a>( <span> <var>$show_form</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="plans" id="_plans">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_plans">#</a>
		<code><a href="source-class-cadastro_model.html#76-92" title="Go to source code">plans</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="plano" id="_plano">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_plano">#</a>
		<code><a href="source-class-cadastro_model.html#94-106" title="Go to source code">plano</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="confirm" id="_confirm">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_confirm">#</a>
		<code><a href="source-class-cadastro_model.html#108-129" title="Go to source code">confirm</a>( <span><code><a href="class-UsuarioEntity.html">UsuarioEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-cadastro_model.html#131-155" title="Go to source code">save</a>( <span><code><a href="class-UsuarioEntity.html">UsuarioEntity</a></code> <var>$usuario</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_usuario_by_hash" id="_get_usuario_by_hash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_usuario_by_hash">#</a>
		<code><a href="source-class-cadastro_model.html#157-162" title="Go to source code">get_usuario_by_hash</a>( <span><code><a href="class-UsuarioEntity.html">UsuarioEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFields" id="_setFields">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFields">#</a>
		<code><a href="source-class-cadastro_model.html#164-170" title="Go to source code">setFields</a>( <span> <var>$fields</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_usuario_by_mail" id="_get_usuario_by_mail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_usuario_by_mail">#</a>
		<code><a href="source-class-cadastro_model.html#172-178" title="Go to source code">get_usuario_by_mail</a>( <span><code><a href="class-UsuarioEntity.html">UsuarioEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set_redefinition_key" id="_set_redefinition_key">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_redefinition_key">#</a>
		<code><a href="source-class-cadastro_model.html#180-197" title="Go to source code">set_redefinition_key</a>( <span><code><a href="class-UsuarioEntity.html">UsuarioEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="enviar_email" id="_enviar_email">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enviar_email">#</a>
		<code><a href="source-class-cadastro_model.html#200-223" title="Go to source code">enviar_email</a>( <span> <var>$usuario</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="redefinition_key" id="_redefinition_key">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redefinition_key">#</a>
		<code><a href="source-class-cadastro_model.html#225-231" title="Go to source code">redefinition_key</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="update_user_password" id="_update_user_password">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_user_password">#</a>
		<code><a href="source-class-cadastro_model.html#233-242" title="Go to source code">update_user_password</a>( <span><code><a href="class-UsuarioEntity.html">UsuarioEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="email_exists" id="_email_exists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_email_exists">#</a>
		<code><a href="source-class-cadastro_model.html#244-255" title="Go to source code">email_exists</a>( <span><code><a href="class-UsuarioEntity.html">UsuarioEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="login_exists" id="_login_exists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login_exists">#</a>
		<code><a href="source-class-cadastro_model.html#257-268" title="Go to source code">login_exists</a>( <span><code><a href="class-UsuarioEntity.html">UsuarioEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_home_description" id="_get_home_description">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_home_description">#</a>
		<code><a href="source-class-cadastro_model.html#271-276" title="Go to source code">get_home_description</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="vet_dados" id="$vet_dados">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-cadastro_model.html#10" title="Go to source code"><var>$vet_dados</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$vet_dados" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
