<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-acao.html">acao</a></li>
				<li><a href="class-action_model.html">action_model</a></li>
				<li><a href="class-ActionEntity.html">ActionEntity</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-admin_model.html">admin_model</a></li>
				<li><a href="class-arquivos.html">arquivos</a></li>
				<li><a href="class-arquivos_model.html">arquivos_model</a></li>
				<li><a href="class-auth.html">auth</a></li>
				<li><a href="class-auth_model.html">auth_model</a></li>
				<li><a href="class-boleto.html">boleto</a></li>
				<li><a href="class-cadastro.html">cadastro</a></li>
				<li><a href="class-cadastro_model.html">cadastro_model</a></li>
				<li><a href="class-cep.html">cep</a></li>
				<li><a href="class-cliente.html">cliente</a></li>
				<li><a href="class-cliente_model.html">cliente_model</a></li>
				<li><a href="class-ClienteEntity.html">ClienteEntity</a></li>
				<li><a href="class-configuracao.html">configuracao</a></li>
				<li><a href="class-configuracao_model.html">configuracao_model</a></li>
				<li><a href="class-configuration_model.html">configuration_model</a></li>
				<li><a href="class-conta.html">conta</a></li>
				<li><a href="class-conta_model.html">conta_model</a></li>
				<li><a href="class-contato.html">contato</a></li>
				<li><a href="class-contato_model.html">contato_model</a></li>
				<li><a href="class-contato_tipo.html">contato_tipo</a></li>
				<li><a href="class-contato_tipo_model.html">contato_tipo_model</a></li>
				<li><a href="class-ContatoEmpresaEntity.html">ContatoEmpresaEntity</a></li>
				<li><a href="class-ContatoEntity.html">ContatoEntity</a></li>
				<li><a href="class-ContatoTipoEntity.html">ContatoTipoEntity</a></li>
				<li><a href="class-ContatoUsuarioEntity.html">ContatoUsuarioEntity</a></li>
				<li><a href="class-ContratoEntity.html">ContratoEntity</a></li>
				<li><a href="class-DiretorioEntity.html">DiretorioEntity</a></li>
				<li><a href="class-document.html">document</a></li>
				<li><a href="class-Download.html">Download</a></li>
				<li><a href="class-download_model.html">download_model</a></li>
				<li><a href="class-DownloadEntity.html">DownloadEntity</a></li>
				<li><a href="class-empresa.html">empresa</a></li>
				<li><a href="class-empresa_model.html">empresa_model</a></li>
				<li><a href="class-EmpresaEntity.html">EmpresaEntity</a></li>
				<li><a href="class-EmpresaUsuarioEntity.html">EmpresaUsuarioEntity</a></li>
				<li><a href="class-endereco.html">endereco</a></li>
				<li><a href="class-endereco_empresa_model.html">endereco_empresa_model</a></li>
				<li><a href="class-endereco_model.html">endereco_model</a></li>
				<li><a href="class-EnderecoEmpresaEntity.html">EnderecoEmpresaEntity</a></li>
				<li><a href="class-EnderecoEntity.html">EnderecoEntity</a></li>
				<li><a href="class-FaturaEntity.html">FaturaEntity</a></li>
				<li><a href="class-faturamento.html">faturamento</a></li>
				<li><a href="class-faturamento_model.html">faturamento_model</a></li>
				<li><a href="class-FileEntity.html">FileEntity</a></li>
				<li><a href="class-GroupEntity.html">GroupEntity</a></li>
				<li><a href="class-GroupObjectEntity.html">GroupObjectEntity</a></li>
				<li><a href="class-GroupPermissionEntity.html">GroupPermissionEntity</a></li>
				<li><a href="class-GroupUserEntity.html">GroupUserEntity</a></li>
				<li><a href="class-grupo.html">grupo</a></li>
				<li><a href="class-grupo_model.html">grupo_model</a></li>
				<li><a href="class-log.html">log</a></li>
				<li><a href="class-log_model.html">log_model</a></li>
				<li><a href="class-Logvars.html">Logvars</a></li>
				<li><a href="class-mensagens.html">mensagens</a></li>
				<li><a href="class-message_model.html">message_model</a></li>
				<li><a href="class-MessageEntity.html">MessageEntity</a></li>
				<li><a href="class-module_model.html">module_model</a></li>
				<li><a href="class-ModuleEntity.html">ModuleEntity</a></li>
				<li><a href="class-modulo.html">modulo</a></li>
				<li><a href="class-ObjectEntity.html">ObjectEntity</a></li>
				<li><a href="class-ObjectLog.html">ObjectLog</a></li>
				<li><a href="class-perfil.html">perfil</a></li>
				<li><a href="class-perfil_model.html">perfil_model</a></li>
				<li><a href="class-permissao.html">permissao</a></li>
				<li><a href="class-permissao_model.html">permissao_model</a></li>
				<li><a href="class-plano.html">plano</a></li>
				<li><a href="class-plano_model.html">plano_model</a></li>
				<li><a href="class-plano_status.html">plano_status</a></li>
				<li><a href="class-plano_status_model.html">plano_status_model</a></li>
				<li><a href="class-PlanoEntity.html">PlanoEntity</a></li>
				<li><a href="class-PlanoStatusEntity.html">PlanoStatusEntity</a></li>
				<li><a href="class-QuotaEntity.html">QuotaEntity</a></li>
				<li><a href="class-relatorios_model.html">relatorios_model</a></li>
				<li><a href="class-segmento.html">segmento</a></li>
				<li><a href="class-segmento_diretorio_model.html">segmento_diretorio_model</a></li>
				<li><a href="class-segmento_model.html">segmento_model</a></li>
				<li><a href="class-segmento_status.html">segmento_status</a></li>
				<li><a href="class-segmento_status_model.html">segmento_status_model</a></li>
				<li><a href="class-SegmentoEntity.html">SegmentoEntity</a></li>
				<li><a href="class-ServerEntity.html">ServerEntity</a></li>
				<li><a href="class-servico.html">servico</a></li>
				<li><a href="class-servico_model.html">servico_model</a></li>
				<li><a href="class-servico_status.html">servico_status</a></li>
				<li><a href="class-servico_status_model.html">servico_status_model</a></li>
				<li><a href="class-ServicoEntity.html">ServicoEntity</a></li>
				<li><a href="class-ServicoStatus.html">ServicoStatus</a></li>
				<li><a href="class-Servidor.html">Servidor</a></li>
				<li><a href="class-Servidor_model.html">Servidor_model</a></li>
				<li><a href="class-Shared.html">Shared</a></li>
				<li><a href="class-SharedObjects.html">SharedObjects</a></li>
				<li><a href="class-ShareEntity.html">ShareEntity</a></li>
				<li><a href="class-system_configuration.html">system_configuration</a></li>
				<li><a href="class-template_menu_model.html">template_menu_model</a></li>
				<li><a href="class-template_skin_model.html">template_skin_model</a></li>
				<li><a href="class-Thumb.html">Thumb</a></li>
				<li><a href="class-user_customization.html">user_customization</a></li>
				<li><a href="class-usuario.html">usuario</a></li>
				<li><a href="class-usuario_model.html">usuario_model</a></li>
				<li><a href="class-usuario_status.html">usuario_status</a></li>
				<li><a href="class-usuario_status_model.html">usuario_status_model</a></li>
				<li><a href="class-usuario_tipo.html">usuario_tipo</a></li>
				<li><a href="class-usuario_tipo_model.html">usuario_tipo_model</a></li>
				<li><a href="class-UsuarioEnderecoEntity.html">UsuarioEnderecoEntity</a></li>
				<li><a href="class-UsuarioEntity.html">UsuarioEntity</a></li>
				<li><a href="class-UsuarioStatus.html">UsuarioStatus</a></li>
				<li><a href="class-UsuarioTipo.html">UsuarioTipo</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__update_log_history.html">__update_log_history</a></li>
				<li><a href="function-_parse_attributes.html">_parse_attributes</a></li>
				<li><a href="function-access.html">access</a></li>
				<li><a href="function-add_date.html">add_date</a></li>
				<li><a href="function-anchor.html">anchor</a></li>
				<li><a href="function-anchor_popup.html">anchor_popup</a></li>
				<li><a href="function-auto_link.html">auto_link</a></li>
				<li><a href="function-base_dir.html">base_dir</a></li>
				<li><a href="function-base_url.html">base_url</a></li>
				<li><a href="function-By2M.html">By2M</a></li>
				<li><a href="function-By2Mb.html">By2Mb</a></li>
				<li><a href="function-byte_format.html">byte_format</a></li>
				<li><a href="function-clean_string.html">clean_string</a></li>
				<li><a href="function-criar_index.html">criar_index</a></li>
				<li><a href="function-current_url.html">current_url</a></li>
				<li><a href="function-data_formatada.html">data_formatada</a></li>
				<li><a href="function-data_formatada_now.html">data_formatada_now</a></li>
				<li><a href="function-data_hora_formatada.html">data_hora_formatada</a></li>
				<li><a href="function-date_is_lower.html">date_is_lower</a></li>
				<li><a href="function-days_in_month.html">days_in_month</a></li>
				<li><a href="function-entity_loader.html">entity_loader</a></li>
				<li><a href="function-formata_texto.html">formata_texto</a></li>
				<li><a href="function-formata_tipos.html">formata_tipos</a></li>
				<li><a href="function-formatter.html">formatter</a></li>
				<li><a href="function-generate_username.html">generate_username</a></li>
				<li><a href="function-get_estados.html">get_estados</a></li>
				<li><a href="function-get_meses.html">get_meses</a></li>
				<li><a href="function-getRealIP.html">getRealIP</a></li>
				<li><a href="function-gmt_to_local.html">gmt_to_local</a></li>
				<li><a href="function-hora_formatada_now.html">hora_formatada_now</a></li>
				<li><a href="function-human_to_unix.html">human_to_unix</a></li>
				<li><a href="function-index_page.html">index_page</a></li>
				<li><a href="function-local_to_gmt.html">local_to_gmt</a></li>
				<li><a href="function-mailto.html">mailto</a></li>
				<li><a href="function-mdate.html">mdate</a></li>
				<li><a href="function-mes_portugues.html">mes_portugues</a></li>
				<li><a href="function-money_format.html">money_format</a></li>
				<li><a href="function-mysql_to_unix.html">mysql_to_unix</a></li>
				<li><a href="function-now.html">now</a></li>
				<li><a href="function-prep_url.html">prep_url</a></li>
				<li><a href="function-redirect.html">redirect</a></li>
				<li><a href="function-safe_mailto.html">safe_mailto</a></li>
				<li><a href="function-semana_portugues.html">semana_portugues</a></li>
				<li><a href="function-site_url.html">site_url</a></li>
				<li><a href="function-standard_date.html">standard_date</a></li>
				<li><a href="function-timespan.html">timespan</a></li>
				<li><a href="function-timezone_menu.html">timezone_menu</a></li>
				<li><a href="function-timezones.html">timezones</a></li>
				<li><a href="function-toBytes.html">toBytes</a></li>
				<li><a href="function-type_format.html">type_format</a></li>
				<li><a href="function-unix_to_human.html">unix_to_human</a></li>
				<li><a href="function-uri_segment.html">uri_segment</a></li>
				<li><a href="function-uri_string.html">uri_string</a></li>
				<li><a href="function-url_title.html">url_title</a></li>
				<li><a href="function-valida_cnpj.html">valida_cnpj</a></li>
				<li><a href="function-valida_cpf.html">valida_cpf</a></li>
				<li><a href="function-valida_data.html">valida_data</a></li>
				<li><a href="function-valida_tipos.html">valida_tipos</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Ged Documentation</h1>



	<table class="summary" id="packages">
		<caption>Packages summary</caption>
			<tr>
				<td class="name">
					<a href="package-App.html">App</a>
				</td>
			</tr>
			<tr>
				<td class="name">
					<a href="package-App.Controllers.html">App\Controllers</a>
				</td>
			</tr>
			<tr>
				<td class="name">
					<a href="package-App.Entities.html">App\Entities</a>
				</td>
			</tr>
			<tr>
				<td class="name">
					<a href="package-App.Helpers.html">App\Helpers</a>
				</td>
			</tr>
			<tr>
				<td class="name">
					<a href="package-App.Hooks.html">App\Hooks</a>
				</td>
			</tr>
			<tr>
				<td class="name">
					<a href="package-App.Models.html">App\Models</a>
				</td>
			</tr>
			<tr>
				<td class="name">
					<a href="package-None.html">None</a>
				</td>
			</tr>
	</table>

</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?7aa2d2b069eda46e0ddf14c8d8558d8cb4fa42e1"></script>
</body>
</html>
