<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/config/config.php | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-acao.html">acao</a></li>
				<li><a href="class-action_model.html">action_model</a></li>
				<li><a href="class-ActionEntity.html">ActionEntity</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-admin_model.html">admin_model</a></li>
				<li><a href="class-arquivos.html">arquivos</a></li>
				<li><a href="class-arquivos_model.html">arquivos_model</a></li>
				<li><a href="class-auth.html">auth</a></li>
				<li><a href="class-auth_model.html">auth_model</a></li>
				<li><a href="class-boleto.html">boleto</a></li>
				<li><a href="class-cadastro.html">cadastro</a></li>
				<li><a href="class-cadastro_model.html">cadastro_model</a></li>
				<li><a href="class-cep.html">cep</a></li>
				<li><a href="class-cliente.html">cliente</a></li>
				<li><a href="class-cliente_model.html">cliente_model</a></li>
				<li><a href="class-ClienteEntity.html">ClienteEntity</a></li>
				<li><a href="class-configuracao.html">configuracao</a></li>
				<li><a href="class-configuracao_model.html">configuracao_model</a></li>
				<li><a href="class-configuration_model.html">configuration_model</a></li>
				<li><a href="class-conta.html">conta</a></li>
				<li><a href="class-conta_model.html">conta_model</a></li>
				<li><a href="class-contato.html">contato</a></li>
				<li><a href="class-contato_model.html">contato_model</a></li>
				<li><a href="class-contato_tipo.html">contato_tipo</a></li>
				<li><a href="class-contato_tipo_model.html">contato_tipo_model</a></li>
				<li><a href="class-ContatoEmpresaEntity.html">ContatoEmpresaEntity</a></li>
				<li><a href="class-ContatoEntity.html">ContatoEntity</a></li>
				<li><a href="class-ContatoTipoEntity.html">ContatoTipoEntity</a></li>
				<li><a href="class-ContatoUsuarioEntity.html">ContatoUsuarioEntity</a></li>
				<li><a href="class-ContratoEntity.html">ContratoEntity</a></li>
				<li><a href="class-DiretorioEntity.html">DiretorioEntity</a></li>
				<li><a href="class-document.html">document</a></li>
				<li><a href="class-Download.html">Download</a></li>
				<li><a href="class-download_model.html">download_model</a></li>
				<li><a href="class-DownloadEntity.html">DownloadEntity</a></li>
				<li><a href="class-empresa.html">empresa</a></li>
				<li><a href="class-empresa_model.html">empresa_model</a></li>
				<li><a href="class-EmpresaEntity.html">EmpresaEntity</a></li>
				<li><a href="class-EmpresaUsuarioEntity.html">EmpresaUsuarioEntity</a></li>
				<li><a href="class-endereco.html">endereco</a></li>
				<li><a href="class-endereco_empresa_model.html">endereco_empresa_model</a></li>
				<li><a href="class-endereco_model.html">endereco_model</a></li>
				<li><a href="class-EnderecoEmpresaEntity.html">EnderecoEmpresaEntity</a></li>
				<li><a href="class-EnderecoEntity.html">EnderecoEntity</a></li>
				<li><a href="class-FaturaEntity.html">FaturaEntity</a></li>
				<li><a href="class-faturamento.html">faturamento</a></li>
				<li><a href="class-faturamento_model.html">faturamento_model</a></li>
				<li><a href="class-FileEntity.html">FileEntity</a></li>
				<li><a href="class-GroupEntity.html">GroupEntity</a></li>
				<li><a href="class-GroupObjectEntity.html">GroupObjectEntity</a></li>
				<li><a href="class-GroupPermissionEntity.html">GroupPermissionEntity</a></li>
				<li><a href="class-GroupUserEntity.html">GroupUserEntity</a></li>
				<li><a href="class-grupo.html">grupo</a></li>
				<li><a href="class-grupo_model.html">grupo_model</a></li>
				<li><a href="class-log.html">log</a></li>
				<li><a href="class-log_model.html">log_model</a></li>
				<li><a href="class-Logvars.html">Logvars</a></li>
				<li><a href="class-mensagens.html">mensagens</a></li>
				<li><a href="class-message_model.html">message_model</a></li>
				<li><a href="class-MessageEntity.html">MessageEntity</a></li>
				<li><a href="class-module_model.html">module_model</a></li>
				<li><a href="class-ModuleEntity.html">ModuleEntity</a></li>
				<li><a href="class-modulo.html">modulo</a></li>
				<li><a href="class-ObjectEntity.html">ObjectEntity</a></li>
				<li><a href="class-ObjectLog.html">ObjectLog</a></li>
				<li><a href="class-perfil.html">perfil</a></li>
				<li><a href="class-perfil_model.html">perfil_model</a></li>
				<li><a href="class-permissao.html">permissao</a></li>
				<li><a href="class-permissao_model.html">permissao_model</a></li>
				<li><a href="class-plano.html">plano</a></li>
				<li><a href="class-plano_model.html">plano_model</a></li>
				<li><a href="class-plano_status.html">plano_status</a></li>
				<li><a href="class-plano_status_model.html">plano_status_model</a></li>
				<li><a href="class-PlanoEntity.html">PlanoEntity</a></li>
				<li><a href="class-PlanoStatusEntity.html">PlanoStatusEntity</a></li>
				<li><a href="class-QuotaEntity.html">QuotaEntity</a></li>
				<li><a href="class-relatorios_model.html">relatorios_model</a></li>
				<li><a href="class-segmento.html">segmento</a></li>
				<li><a href="class-segmento_diretorio_model.html">segmento_diretorio_model</a></li>
				<li><a href="class-segmento_model.html">segmento_model</a></li>
				<li><a href="class-segmento_status.html">segmento_status</a></li>
				<li><a href="class-segmento_status_model.html">segmento_status_model</a></li>
				<li><a href="class-SegmentoEntity.html">SegmentoEntity</a></li>
				<li><a href="class-ServerEntity.html">ServerEntity</a></li>
				<li><a href="class-servico.html">servico</a></li>
				<li><a href="class-servico_model.html">servico_model</a></li>
				<li><a href="class-servico_status.html">servico_status</a></li>
				<li><a href="class-servico_status_model.html">servico_status_model</a></li>
				<li><a href="class-ServicoEntity.html">ServicoEntity</a></li>
				<li><a href="class-ServicoStatus.html">ServicoStatus</a></li>
				<li><a href="class-Servidor.html">Servidor</a></li>
				<li><a href="class-Servidor_model.html">Servidor_model</a></li>
				<li><a href="class-Shared.html">Shared</a></li>
				<li><a href="class-SharedObjects.html">SharedObjects</a></li>
				<li><a href="class-ShareEntity.html">ShareEntity</a></li>
				<li><a href="class-system_configuration.html">system_configuration</a></li>
				<li><a href="class-template_menu_model.html">template_menu_model</a></li>
				<li><a href="class-template_skin_model.html">template_skin_model</a></li>
				<li><a href="class-Thumb.html">Thumb</a></li>
				<li><a href="class-user_customization.html">user_customization</a></li>
				<li><a href="class-usuario.html">usuario</a></li>
				<li><a href="class-usuario_model.html">usuario_model</a></li>
				<li><a href="class-usuario_status.html">usuario_status</a></li>
				<li><a href="class-usuario_status_model.html">usuario_status_model</a></li>
				<li><a href="class-usuario_tipo.html">usuario_tipo</a></li>
				<li><a href="class-usuario_tipo_model.html">usuario_tipo_model</a></li>
				<li><a href="class-UsuarioEnderecoEntity.html">UsuarioEnderecoEntity</a></li>
				<li><a href="class-UsuarioEntity.html">UsuarioEntity</a></li>
				<li><a href="class-UsuarioStatus.html">UsuarioStatus</a></li>
				<li><a href="class-UsuarioTipo.html">UsuarioTipo</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__update_log_history.html">__update_log_history</a></li>
				<li><a href="function-_parse_attributes.html">_parse_attributes</a></li>
				<li><a href="function-access.html">access</a></li>
				<li><a href="function-add_date.html">add_date</a></li>
				<li><a href="function-anchor.html">anchor</a></li>
				<li><a href="function-anchor_popup.html">anchor_popup</a></li>
				<li><a href="function-auto_link.html">auto_link</a></li>
				<li><a href="function-base_dir.html">base_dir</a></li>
				<li><a href="function-base_url.html">base_url</a></li>
				<li><a href="function-By2M.html">By2M</a></li>
				<li><a href="function-By2Mb.html">By2Mb</a></li>
				<li><a href="function-byte_format.html">byte_format</a></li>
				<li><a href="function-clean_string.html">clean_string</a></li>
				<li><a href="function-criar_index.html">criar_index</a></li>
				<li><a href="function-current_url.html">current_url</a></li>
				<li><a href="function-data_formatada.html">data_formatada</a></li>
				<li><a href="function-data_formatada_now.html">data_formatada_now</a></li>
				<li><a href="function-data_hora_formatada.html">data_hora_formatada</a></li>
				<li><a href="function-date_is_lower.html">date_is_lower</a></li>
				<li><a href="function-days_in_month.html">days_in_month</a></li>
				<li><a href="function-entity_loader.html">entity_loader</a></li>
				<li><a href="function-formata_texto.html">formata_texto</a></li>
				<li><a href="function-formata_tipos.html">formata_tipos</a></li>
				<li><a href="function-formatter.html">formatter</a></li>
				<li><a href="function-generate_username.html">generate_username</a></li>
				<li><a href="function-get_estados.html">get_estados</a></li>
				<li><a href="function-get_meses.html">get_meses</a></li>
				<li><a href="function-getRealIP.html">getRealIP</a></li>
				<li><a href="function-gmt_to_local.html">gmt_to_local</a></li>
				<li><a href="function-hora_formatada_now.html">hora_formatada_now</a></li>
				<li><a href="function-human_to_unix.html">human_to_unix</a></li>
				<li><a href="function-index_page.html">index_page</a></li>
				<li><a href="function-local_to_gmt.html">local_to_gmt</a></li>
				<li><a href="function-mailto.html">mailto</a></li>
				<li><a href="function-mdate.html">mdate</a></li>
				<li><a href="function-mes_portugues.html">mes_portugues</a></li>
				<li><a href="function-money_format.html">money_format</a></li>
				<li><a href="function-mysql_to_unix.html">mysql_to_unix</a></li>
				<li><a href="function-now.html">now</a></li>
				<li><a href="function-prep_url.html">prep_url</a></li>
				<li><a href="function-redirect.html">redirect</a></li>
				<li><a href="function-safe_mailto.html">safe_mailto</a></li>
				<li><a href="function-semana_portugues.html">semana_portugues</a></li>
				<li><a href="function-site_url.html">site_url</a></li>
				<li><a href="function-standard_date.html">standard_date</a></li>
				<li><a href="function-timespan.html">timespan</a></li>
				<li><a href="function-timezone_menu.html">timezone_menu</a></li>
				<li><a href="function-timezones.html">timezones</a></li>
				<li><a href="function-toBytes.html">toBytes</a></li>
				<li><a href="function-type_format.html">type_format</a></li>
				<li><a href="function-unix_to_human.html">unix_to_human</a></li>
				<li><a href="function-uri_segment.html">uri_segment</a></li>
				<li><a href="function-uri_string.html">uri_string</a></li>
				<li><a href="function-url_title.html">url_title</a></li>
				<li><a href="function-valida_cnpj.html">valida_cnpj</a></li>
				<li><a href="function-valida_cpf.html">valida_cpf</a></li>
				<li><a href="function-valida_data.html">valida_data</a></li>
				<li><a href="function-valida_tipos.html">valida_tipos</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>  <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>)) <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment">| Base Site URL
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment">|
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">| URL to your CodeIgniter root. Typically this will be your base URL,
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">| WITH a trailing slash:
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment">|
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment">|   http://example.com/
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment">|
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">| If this is not set then CodeIgniter will guess the protocol, domain and
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">| path to your installation.
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">|
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">*/</span>
</span><span id="17" class="l"><a href="#17"> 17: </a>
</span><span id="18" class="l"><a href="#18"> 18: </a>@<span class="php-var">$server_name</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_NAME'</span>] != <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_ADDR'</span>] ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_NAME'</span>] : <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_ADDR'</span>];
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-var">$server_port</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_PORT'</span>] != <span class="php-num">80</span> ? <span class="php-quote">':'</span>.<span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_PORT'</span>] : <span class="php-quote">''</span>;
</span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-var">$server_prot</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTPS'</span>]) ? <span class="php-quote">'https'</span> : <span class="php-quote">'http'</span>;
</span><span id="21" class="l"><a href="#21"> 21: </a>
</span><span id="22" class="l"><a href="#22"> 22: </a>
</span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-var">$config</span>[<span class="php-quote">'base_url'</span>] = <span class="php-var">$server_prot</span>.<span class="php-quote">'://'</span>.<span class="php-var">$server_name</span>.<span class="php-var">$server_port</span>;
</span><span id="24" class="l"><a href="#24"> 24: </a>
</span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">// EMAIL</span>
</span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-var">$config</span>[<span class="php-quote">'email'</span>][<span class="php-quote">'from'</span>]     = <span class="php-quote">&quot;ged@centraldenotas.net&quot;</span>;
</span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-var">$config</span>[<span class="php-quote">'email'</span>][<span class="php-quote">'no_reply'</span>] = <span class="php-var">$config</span>[<span class="php-quote">'email'</span>][<span class="php-quote">'from'</span>];
</span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-var">$config</span>[<span class="php-quote">'email'</span>][<span class="php-quote">'suporte'</span>]  = <span class="php-var">$config</span>[<span class="php-quote">'email'</span>][<span class="php-quote">'from'</span>];
</span><span id="29" class="l"><a href="#29"> 29: </a>
</span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">/*
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">| Index File
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">|
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">| Typically this will be your index.php file, unless you've renamed it to
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">| something else. If you are using mod_rewrite to remove the page set this
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">| variable so that it is blank.
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">|
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">*/</span>
</span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-var">$config</span>[<span class="php-quote">'index_page'</span>] = <span class="php-quote">&quot;&quot;</span>;
</span><span id="41" class="l"><a href="#41"> 41: </a>
</span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">/*
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">| URI PROTOCOL
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">|
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">| This item determines which server global should be used to retrieve the
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">| URI string.  The default setting of 'AUTO' works for most servers.
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">| If your links do not seem to work, try one of the other delicious flavors:
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">|
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">| 'AUTO'            Default - auto detects
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">| 'PATH_INFO'       Uses the PATH_INFO
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">| 'QUERY_STRING'    Uses the QUERY_STRING
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">| 'REQUEST_URI'     Uses the REQUEST_URI
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">| 'ORIG_PATH_INFO'  Uses the ORIG_PATH_INFO
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">|
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">*/</span>
</span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-var">$config</span>[<span class="php-quote">'uri_protocol'</span>] = <span class="php-quote">'AUTO'</span>;
</span><span id="59" class="l"><a href="#59"> 59: </a>
</span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">/*
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">| URL suffix
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">|
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">| This option allows you to add a suffix to all URLs generated by CodeIgniter.
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">| For more information please see the user guide:
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">|
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">| http://codeigniter.com/user_guide/general/urls.html
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">*/</span>
</span><span id="70" class="l"><a href="#70"> 70: </a>
</span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-var">$config</span>[<span class="php-quote">'url_suffix'</span>] = <span class="php-quote">''</span>;
</span><span id="72" class="l"><a href="#72"> 72: </a>
</span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">/*
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">| Default Language
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">|
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">| This determines which set of language files should be used. Make sure
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">| there is an available translation if you intend to use something other
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">| than english.
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">|
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">*/</span>
</span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-var">$config</span>[<span class="php-quote">'language'</span>] = <span class="php-quote">'pt-br'</span>;
</span><span id="84" class="l"><a href="#84"> 84: </a>
</span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">/*
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">| Default Character Set
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">|
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">| This determines which character set is used by default in various methods
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">| that require a character set to be provided.
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">|
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">*/</span>
</span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-var">$config</span>[<span class="php-quote">'charset'</span>] = <span class="php-quote">'UTF-8'</span>;
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">/*
</span></span><span id="97" class="l"><a href="#97"> 97: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment">| Enable/Disable System Hooks
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="100" class="l"><a href="#100">100: </a><span class="php-comment">|
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment">| If you would like to use the 'hooks' feature you must enable it by
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">| setting this variable to TRUE (boolean).  See the user guide for details.
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">|
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">*/</span>
</span><span id="105" class="l"><a href="#105">105: </a><span class="php-var">$config</span>[<span class="php-quote">'enable_hooks'</span>] = <span class="php-keyword1">TRUE</span>;
</span><span id="106" class="l"><a href="#106">106: </a>
</span><span id="107" class="l"><a href="#107">107: </a>
</span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">/*
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">| Class Extension Prefix
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">|
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">| This item allows you to set the filename/classname prefix when extending
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">| native libraries.  For more information please see the user guide:
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">|
</span></span><span id="116" class="l"><a href="#116">116: </a><span class="php-comment">| http://codeigniter.com/user_guide/general/core_classes.html
</span></span><span id="117" class="l"><a href="#117">117: </a><span class="php-comment">| http://codeigniter.com/user_guide/general/creating_libraries.html
</span></span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">|
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">*/</span>
</span><span id="120" class="l"><a href="#120">120: </a><span class="php-var">$config</span>[<span class="php-quote">'subclass_prefix'</span>] = <span class="php-quote">'MY_'</span>;
</span><span id="121" class="l"><a href="#121">121: </a>
</span><span id="122" class="l"><a href="#122">122: </a>
</span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">/*
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">| Allowed URL Characters
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">|
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">| This lets you specify with a regular expression which characters are permitted
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment">| within your URLs.  When someone tries to submit a URL with disallowed
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">| characters they will get a warning message.
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">|
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">| As a security measure you are STRONGLY encouraged to restrict URLs to
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">|
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-comment">| Leave blank to allow all characters -- but only if you are insane.
</span></span><span id="136" class="l"><a href="#136">136: </a><span class="php-comment">|
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment">| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
</span></span><span id="138" class="l"><a href="#138">138: </a><span class="php-comment">|
</span></span><span id="139" class="l"><a href="#139">139: </a><span class="php-comment">*/</span>
</span><span id="140" class="l"><a href="#140">140: </a><span class="php-var">$config</span>[<span class="php-quote">'permitted_uri_chars'</span>] = <span class="php-quote">'a-z 0-9~%.:_\-?&amp;'</span>;
</span><span id="141" class="l"><a href="#141">141: </a>
</span><span id="142" class="l"><a href="#142">142: </a>
</span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">/*
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment">| Enable Query Strings
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-comment">|
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-comment">| By default CodeIgniter uses search-engine friendly segment based URLs:
</span></span><span id="149" class="l"><a href="#149">149: </a><span class="php-comment">| example.com/who/what/where/
</span></span><span id="150" class="l"><a href="#150">150: </a><span class="php-comment">|
</span></span><span id="151" class="l"><a href="#151">151: </a><span class="php-comment">| By default CodeIgniter enables access to the $_GET array.  If for some
</span></span><span id="152" class="l"><a href="#152">152: </a><span class="php-comment">| reason you would like to disable it, set 'allow_get_array' to FALSE.
</span></span><span id="153" class="l"><a href="#153">153: </a><span class="php-comment">|
</span></span><span id="154" class="l"><a href="#154">154: </a><span class="php-comment">| You can optionally enable standard query string based URLs:
</span></span><span id="155" class="l"><a href="#155">155: </a><span class="php-comment">| example.com?who=me&amp;what=something&amp;where=here
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-comment">|
</span></span><span id="157" class="l"><a href="#157">157: </a><span class="php-comment">| Options are: TRUE or FALSE (boolean)
</span></span><span id="158" class="l"><a href="#158">158: </a><span class="php-comment">|
</span></span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">| The other items let you set the query string 'words' that will
</span></span><span id="160" class="l"><a href="#160">160: </a><span class="php-comment">| invoke your controllers and its functions:
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-comment">| example.com/index.php?c=controller&amp;m=function
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment">|
</span></span><span id="163" class="l"><a href="#163">163: </a><span class="php-comment">| Please note that some of the helpers won't work as expected when
</span></span><span id="164" class="l"><a href="#164">164: </a><span class="php-comment">| this feature is enabled, since CodeIgniter is designed primarily to
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment">| use segment based URLs.
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment">|
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment">*/</span>
</span><span id="168" class="l"><a href="#168">168: </a><span class="php-var">$config</span>[<span class="php-quote">'allow_get_array'</span>]      = <span class="php-keyword1">TRUE</span>;
</span><span id="169" class="l"><a href="#169">169: </a><span class="php-var">$config</span>[<span class="php-quote">'enable_query_strings'</span>] = <span class="php-keyword1">false</span>;
</span><span id="170" class="l"><a href="#170">170: </a><span class="php-var">$config</span>[<span class="php-quote">'controller_trigger'</span>]   = <span class="php-quote">'c'</span>;
</span><span id="171" class="l"><a href="#171">171: </a><span class="php-var">$config</span>[<span class="php-quote">'function_trigger'</span>]     = <span class="php-quote">'m'</span>;
</span><span id="172" class="l"><a href="#172">172: </a><span class="php-var">$config</span>[<span class="php-quote">'directory_trigger'</span>]    = <span class="php-quote">'d'</span>; <span class="php-comment">// experimental not currently in use</span>
</span><span id="173" class="l"><a href="#173">173: </a>
</span><span id="174" class="l"><a href="#174">174: </a><span class="php-comment">/*
</span></span><span id="175" class="l"><a href="#175">175: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="176" class="l"><a href="#176">176: </a><span class="php-comment">| Error Logging Threshold
</span></span><span id="177" class="l"><a href="#177">177: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="178" class="l"><a href="#178">178: </a><span class="php-comment">|
</span></span><span id="179" class="l"><a href="#179">179: </a><span class="php-comment">| If you have enabled error logging, you can set an error threshold to
</span></span><span id="180" class="l"><a href="#180">180: </a><span class="php-comment">| determine what gets logged. Threshold options are:
</span></span><span id="181" class="l"><a href="#181">181: </a><span class="php-comment">| You can enable error logging by setting a threshold over zero. The
</span></span><span id="182" class="l"><a href="#182">182: </a><span class="php-comment">| threshold determines what gets logged. Threshold options are:
</span></span><span id="183" class="l"><a href="#183">183: </a><span class="php-comment">|
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-comment">|   0 = Disables logging, Error logging TURNED OFF
</span></span><span id="185" class="l"><a href="#185">185: </a><span class="php-comment">|   1 = Error Messages (including PHP errors)
</span></span><span id="186" class="l"><a href="#186">186: </a><span class="php-comment">|   2 = Debug Messages
</span></span><span id="187" class="l"><a href="#187">187: </a><span class="php-comment">|   3 = Informational Messages
</span></span><span id="188" class="l"><a href="#188">188: </a><span class="php-comment">|   4 = All Messages
</span></span><span id="189" class="l"><a href="#189">189: </a><span class="php-comment">|
</span></span><span id="190" class="l"><a href="#190">190: </a><span class="php-comment">| For a live site you'll usually only enable Errors (1) to be logged otherwise
</span></span><span id="191" class="l"><a href="#191">191: </a><span class="php-comment">| your log files will fill up very fast.
</span></span><span id="192" class="l"><a href="#192">192: </a><span class="php-comment">|
</span></span><span id="193" class="l"><a href="#193">193: </a><span class="php-comment">*/</span>
</span><span id="194" class="l"><a href="#194">194: </a><span class="php-var">$config</span>[<span class="php-quote">'log_threshold'</span>] = <span class="php-num">2</span>;
</span><span id="195" class="l"><a href="#195">195: </a>
</span><span id="196" class="l"><a href="#196">196: </a><span class="php-comment">/*
</span></span><span id="197" class="l"><a href="#197">197: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="198" class="l"><a href="#198">198: </a><span class="php-comment">| Error Logging Directory Path
</span></span><span id="199" class="l"><a href="#199">199: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="200" class="l"><a href="#200">200: </a><span class="php-comment">|
</span></span><span id="201" class="l"><a href="#201">201: </a><span class="php-comment">| Leave this BLANK unless you would like to set something other than the default
</span></span><span id="202" class="l"><a href="#202">202: </a><span class="php-comment">| application/logs/ folder. Use a full server path with trailing slash.
</span></span><span id="203" class="l"><a href="#203">203: </a><span class="php-comment">|
</span></span><span id="204" class="l"><a href="#204">204: </a><span class="php-comment">*/</span>
</span><span id="205" class="l"><a href="#205">205: </a><span class="php-var">$config</span>[<span class="php-quote">'log_path'</span>] = FCPATH.APPPATH.<span class="php-quote">'logs/'</span>;
</span><span id="206" class="l"><a href="#206">206: </a>
</span><span id="207" class="l"><a href="#207">207: </a><span class="php-comment">/*
</span></span><span id="208" class="l"><a href="#208">208: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="209" class="l"><a href="#209">209: </a><span class="php-comment">| Date Format for Logs
</span></span><span id="210" class="l"><a href="#210">210: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="211" class="l"><a href="#211">211: </a><span class="php-comment">|
</span></span><span id="212" class="l"><a href="#212">212: </a><span class="php-comment">| Each item that is logged has an associated date. You can use PHP date
</span></span><span id="213" class="l"><a href="#213">213: </a><span class="php-comment">| codes to set your own date formatting
</span></span><span id="214" class="l"><a href="#214">214: </a><span class="php-comment">|
</span></span><span id="215" class="l"><a href="#215">215: </a><span class="php-comment">*/</span>
</span><span id="216" class="l"><a href="#216">216: </a><span class="php-var">$config</span>[<span class="php-quote">'log_date_format'</span>] = <span class="php-quote">'Y-m-d H:i:s'</span>;
</span><span id="217" class="l"><a href="#217">217: </a>
</span><span id="218" class="l"><a href="#218">218: </a><span class="php-comment">/*
</span></span><span id="219" class="l"><a href="#219">219: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="220" class="l"><a href="#220">220: </a><span class="php-comment">| Cache Directory Path
</span></span><span id="221" class="l"><a href="#221">221: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="222" class="l"><a href="#222">222: </a><span class="php-comment">|
</span></span><span id="223" class="l"><a href="#223">223: </a><span class="php-comment">| Leave this BLANK unless you would like to set something other than the default
</span></span><span id="224" class="l"><a href="#224">224: </a><span class="php-comment">| system/cache/ folder.  Use a full server path with trailing slash.
</span></span><span id="225" class="l"><a href="#225">225: </a><span class="php-comment">|
</span></span><span id="226" class="l"><a href="#226">226: </a><span class="php-comment">*/</span>
</span><span id="227" class="l"><a href="#227">227: </a><span class="php-var">$config</span>[<span class="php-quote">'cache_path'</span>] = FCPATH.APPPATH.<span class="php-quote">'cache/'</span>;
</span><span id="228" class="l"><a href="#228">228: </a>
</span><span id="229" class="l"><a href="#229">229: </a><span class="php-comment">/*
</span></span><span id="230" class="l"><a href="#230">230: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="231" class="l"><a href="#231">231: </a><span class="php-comment">| Encryption Key
</span></span><span id="232" class="l"><a href="#232">232: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="233" class="l"><a href="#233">233: </a><span class="php-comment">|
</span></span><span id="234" class="l"><a href="#234">234: </a><span class="php-comment">| If you use the Encryption class or the Session class you
</span></span><span id="235" class="l"><a href="#235">235: </a><span class="php-comment">| MUST set an encryption key.  See the user guide for info.
</span></span><span id="236" class="l"><a href="#236">236: </a><span class="php-comment">|
</span></span><span id="237" class="l"><a href="#237">237: </a><span class="php-comment">*/</span>
</span><span id="238" class="l"><a href="#238">238: </a><span class="php-var">$config</span>[<span class="php-quote">'encryption_key'</span>] = <span class="php-quote">'G&amp;dC&amp;nT7@l'</span>;
</span><span id="239" class="l"><a href="#239">239: </a>
</span><span id="240" class="l"><a href="#240">240: </a><span class="php-comment">/*
</span></span><span id="241" class="l"><a href="#241">241: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="242" class="l"><a href="#242">242: </a><span class="php-comment">| Session Variables
</span></span><span id="243" class="l"><a href="#243">243: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="244" class="l"><a href="#244">244: </a><span class="php-comment">|
</span></span><span id="245" class="l"><a href="#245">245: </a><span class="php-comment">| 'sess_cookie_name'        = the name you want for the cookie
</span></span><span id="246" class="l"><a href="#246">246: </a><span class="php-comment">| 'sess_expiration'         = the number of SECONDS you want the session to last.
</span></span><span id="247" class="l"><a href="#247">247: </a><span class="php-comment">|   by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.
</span></span><span id="248" class="l"><a href="#248">248: </a><span class="php-comment">| 'sess_expire_on_close'    = Whether to cause the session to expire automatically
</span></span><span id="249" class="l"><a href="#249">249: </a><span class="php-comment">|   when the browser window is closed
</span></span><span id="250" class="l"><a href="#250">250: </a><span class="php-comment">| 'sess_encrypt_cookie'     = Whether to encrypt the cookie
</span></span><span id="251" class="l"><a href="#251">251: </a><span class="php-comment">| 'sess_use_database'       = Whether to save the session data to a database
</span></span><span id="252" class="l"><a href="#252">252: </a><span class="php-comment">| 'sess_table_name'         = The name of the session database table
</span></span><span id="253" class="l"><a href="#253">253: </a><span class="php-comment">| 'sess_match_ip'           = Whether to match the user's IP address when reading the session data
</span></span><span id="254" class="l"><a href="#254">254: </a><span class="php-comment">| 'sess_match_useragent'    = Whether to match the User Agent when reading the session data
</span></span><span id="255" class="l"><a href="#255">255: </a><span class="php-comment">| 'sess_time_to_update'     = how many seconds between CI refreshing Session Information
</span></span><span id="256" class="l"><a href="#256">256: </a><span class="php-comment">|
</span></span><span id="257" class="l"><a href="#257">257: </a><span class="php-comment">*/</span>
</span><span id="258" class="l"><a href="#258">258: </a><span class="php-var">$config</span>[<span class="php-quote">'sess_cookie_name'</span>]     = <span class="php-quote">'ged_session'</span>;
</span><span id="259" class="l"><a href="#259">259: </a><span class="php-var">$config</span>[<span class="php-quote">'sess_expiration'</span>]      = <span class="php-num">7200</span>;
</span><span id="260" class="l"><a href="#260">260: </a><span class="php-var">$config</span>[<span class="php-quote">'sess_expire_on_close'</span>] = <span class="php-keyword1">FALSE</span>;
</span><span id="261" class="l"><a href="#261">261: </a><span class="php-var">$config</span>[<span class="php-quote">'sess_encrypt_cookie'</span>]  = <span class="php-keyword1">FALSE</span>;
</span><span id="262" class="l"><a href="#262">262: </a><span class="php-var">$config</span>[<span class="php-quote">'sess_use_database'</span>]    = <span class="php-keyword1">FALSE</span>;
</span><span id="263" class="l"><a href="#263">263: </a><span class="php-var">$config</span>[<span class="php-quote">'sess_table_name'</span>]      = <span class="php-quote">'ci_sessions'</span>;
</span><span id="264" class="l"><a href="#264">264: </a><span class="php-var">$config</span>[<span class="php-quote">'sess_match_ip'</span>]        = <span class="php-keyword1">TRUE</span>;
</span><span id="265" class="l"><a href="#265">265: </a><span class="php-var">$config</span>[<span class="php-quote">'sess_match_useragent'</span>] = <span class="php-keyword1">TRUE</span>;
</span><span id="266" class="l"><a href="#266">266: </a><span class="php-var">$config</span>[<span class="php-quote">'sess_time_to_update'</span>]  = <span class="php-num">300</span>;
</span><span id="267" class="l"><a href="#267">267: </a>
</span><span id="268" class="l"><a href="#268">268: </a><span class="php-comment">/*
</span></span><span id="269" class="l"><a href="#269">269: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="270" class="l"><a href="#270">270: </a><span class="php-comment">| Cookie Related Variables
</span></span><span id="271" class="l"><a href="#271">271: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="272" class="l"><a href="#272">272: </a><span class="php-comment">|
</span></span><span id="273" class="l"><a href="#273">273: </a><span class="php-comment">| 'cookie_prefix' = Set a prefix if you need to avoid collisions
</span></span><span id="274" class="l"><a href="#274">274: </a><span class="php-comment">| 'cookie_domain' = Set to .your-domain.com for site-wide cookies
</span></span><span id="275" class="l"><a href="#275">275: </a><span class="php-comment">| 'cookie_path'   =  Typically will be a forward slash
</span></span><span id="276" class="l"><a href="#276">276: </a><span class="php-comment">| 'cookie_secure' =  Cookies will only be set if a secure HTTPS connection exists.
</span></span><span id="277" class="l"><a href="#277">277: </a><span class="php-comment">|
</span></span><span id="278" class="l"><a href="#278">278: </a><span class="php-comment">*/</span>
</span><span id="279" class="l"><a href="#279">279: </a><span class="php-var">$config</span>[<span class="php-quote">'cookie_prefix'</span>]    = <span class="php-quote">&quot;&quot;</span>;
</span><span id="280" class="l"><a href="#280">280: </a><span class="php-var">$config</span>[<span class="php-quote">'cookie_domain'</span>]    = <span class="php-quote">&quot;&quot;</span>;
</span><span id="281" class="l"><a href="#281">281: </a><span class="php-var">$config</span>[<span class="php-quote">'cookie_path'</span>]      = <span class="php-quote">&quot;/&quot;</span>;
</span><span id="282" class="l"><a href="#282">282: </a><span class="php-var">$config</span>[<span class="php-quote">'cookie_secure'</span>]    = <span class="php-keyword1">FALSE</span>;
</span><span id="283" class="l"><a href="#283">283: </a>
</span><span id="284" class="l"><a href="#284">284: </a><span class="php-comment">/*
</span></span><span id="285" class="l"><a href="#285">285: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="286" class="l"><a href="#286">286: </a><span class="php-comment">| Global XSS Filtering
</span></span><span id="287" class="l"><a href="#287">287: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="288" class="l"><a href="#288">288: </a><span class="php-comment">|
</span></span><span id="289" class="l"><a href="#289">289: </a><span class="php-comment">| Determines whether the XSS filter is always active when GET, POST or
</span></span><span id="290" class="l"><a href="#290">290: </a><span class="php-comment">| COOKIE data is encountered
</span></span><span id="291" class="l"><a href="#291">291: </a><span class="php-comment">|
</span></span><span id="292" class="l"><a href="#292">292: </a><span class="php-comment">*/</span>
</span><span id="293" class="l"><a href="#293">293: </a><span class="php-var">$config</span>[<span class="php-quote">'global_xss_filtering'</span>] = <span class="php-keyword1">FALSE</span>;
</span><span id="294" class="l"><a href="#294">294: </a>
</span><span id="295" class="l"><a href="#295">295: </a><span class="php-comment">/*
</span></span><span id="296" class="l"><a href="#296">296: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="297" class="l"><a href="#297">297: </a><span class="php-comment">| Cross Site Request Forgery
</span></span><span id="298" class="l"><a href="#298">298: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="299" class="l"><a href="#299">299: </a><span class="php-comment">| Enables a CSRF cookie token to be set. When set to TRUE, token will be
</span></span><span id="300" class="l"><a href="#300">300: </a><span class="php-comment">| checked on a submitted form. If you are accepting user data, it is strongly
</span></span><span id="301" class="l"><a href="#301">301: </a><span class="php-comment">| recommended CSRF protection be enabled.
</span></span><span id="302" class="l"><a href="#302">302: </a><span class="php-comment">|
</span></span><span id="303" class="l"><a href="#303">303: </a><span class="php-comment">| 'csrf_token_name' = The token name
</span></span><span id="304" class="l"><a href="#304">304: </a><span class="php-comment">| 'csrf_cookie_name' = The cookie name
</span></span><span id="305" class="l"><a href="#305">305: </a><span class="php-comment">| 'csrf_expire' = The number in seconds the token should expire.
</span></span><span id="306" class="l"><a href="#306">306: </a><span class="php-comment">*/</span>
</span><span id="307" class="l"><a href="#307">307: </a><span class="php-var">$config</span>[<span class="php-quote">'csrf_protection'</span>]  = <span class="php-keyword1">FALSE</span>;
</span><span id="308" class="l"><a href="#308">308: </a><span class="php-var">$config</span>[<span class="php-quote">'csrf_token_name'</span>]  = <span class="php-quote">'csrf_zorbit'</span>;
</span><span id="309" class="l"><a href="#309">309: </a><span class="php-var">$config</span>[<span class="php-quote">'csrf_cookie_name'</span>] = <span class="php-quote">'csrf_cookie_zorbit'</span>;
</span><span id="310" class="l"><a href="#310">310: </a><span class="php-var">$config</span>[<span class="php-quote">'csrf_expire'</span>]      = <span class="php-num">7200</span>;
</span><span id="311" class="l"><a href="#311">311: </a>
</span><span id="312" class="l"><a href="#312">312: </a><span class="php-comment">/*
</span></span><span id="313" class="l"><a href="#313">313: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="314" class="l"><a href="#314">314: </a><span class="php-comment">| Output Compression
</span></span><span id="315" class="l"><a href="#315">315: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="316" class="l"><a href="#316">316: </a><span class="php-comment">|
</span></span><span id="317" class="l"><a href="#317">317: </a><span class="php-comment">| Enables Gzip output compression for faster page loads.  When enabled,
</span></span><span id="318" class="l"><a href="#318">318: </a><span class="php-comment">| the output class will test whether your server supports Gzip.
</span></span><span id="319" class="l"><a href="#319">319: </a><span class="php-comment">| Even if it does, however, not all browsers support compression
</span></span><span id="320" class="l"><a href="#320">320: </a><span class="php-comment">| so enable only if you are reasonably sure your visitors can handle it.
</span></span><span id="321" class="l"><a href="#321">321: </a><span class="php-comment">|
</span></span><span id="322" class="l"><a href="#322">322: </a><span class="php-comment">| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
</span></span><span id="323" class="l"><a href="#323">323: </a><span class="php-comment">| means you are prematurely outputting something to your browser. It could
</span></span><span id="324" class="l"><a href="#324">324: </a><span class="php-comment">| even be a line of whitespace at the end of one of your scripts.  For
</span></span><span id="325" class="l"><a href="#325">325: </a><span class="php-comment">| compression to work, nothing can be sent before the output buffer is called
</span></span><span id="326" class="l"><a href="#326">326: </a><span class="php-comment">| by the output class.  Do not 'echo' any values with compression enabled.
</span></span><span id="327" class="l"><a href="#327">327: </a><span class="php-comment">|
</span></span><span id="328" class="l"><a href="#328">328: </a><span class="php-comment">*/</span>
</span><span id="329" class="l"><a href="#329">329: </a><span class="php-var">$config</span>[<span class="php-quote">'compress_output'</span>] = <span class="php-keyword1">FALSE</span>;
</span><span id="330" class="l"><a href="#330">330: </a>
</span><span id="331" class="l"><a href="#331">331: </a><span class="php-comment">/*
</span></span><span id="332" class="l"><a href="#332">332: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="333" class="l"><a href="#333">333: </a><span class="php-comment">| Master Time Reference
</span></span><span id="334" class="l"><a href="#334">334: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="335" class="l"><a href="#335">335: </a><span class="php-comment">|
</span></span><span id="336" class="l"><a href="#336">336: </a><span class="php-comment">| Options are 'local' or 'gmt'.  This pref tells the system whether to use
</span></span><span id="337" class="l"><a href="#337">337: </a><span class="php-comment">| your server's local time as the master 'now' reference, or convert it to
</span></span><span id="338" class="l"><a href="#338">338: </a><span class="php-comment">| GMT.  See the 'date helper' page of the user guide for information
</span></span><span id="339" class="l"><a href="#339">339: </a><span class="php-comment">| regarding date handling.
</span></span><span id="340" class="l"><a href="#340">340: </a><span class="php-comment">|
</span></span><span id="341" class="l"><a href="#341">341: </a><span class="php-comment">*/</span>
</span><span id="342" class="l"><a href="#342">342: </a><span class="php-var">$config</span>[<span class="php-quote">'time_reference'</span>] = <span class="php-quote">'local'</span>;
</span><span id="343" class="l"><a href="#343">343: </a>
</span><span id="344" class="l"><a href="#344">344: </a>
</span><span id="345" class="l"><a href="#345">345: </a><span class="php-comment">/*
</span></span><span id="346" class="l"><a href="#346">346: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="347" class="l"><a href="#347">347: </a><span class="php-comment">| Rewrite PHP Short Tags
</span></span><span id="348" class="l"><a href="#348">348: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="349" class="l"><a href="#349">349: </a><span class="php-comment">|
</span></span><span id="350" class="l"><a href="#350">350: </a><span class="php-comment">| If your PHP installation does not have short tag support enabled CI
</span></span><span id="351" class="l"><a href="#351">351: </a><span class="php-comment">| can rewrite the tags on-the-fly, enabling you to utilize that syntax
</span></span><span id="352" class="l"><a href="#352">352: </a><span class="php-comment">| in your view files.  Options are TRUE or FALSE (boolean)
</span></span><span id="353" class="l"><a href="#353">353: </a><span class="php-comment">|
</span></span><span id="354" class="l"><a href="#354">354: </a><span class="php-comment">*/</span>
</span><span id="355" class="l"><a href="#355">355: </a><span class="php-var">$config</span>[<span class="php-quote">'rewrite_short_tags'</span>] = <span class="php-keyword1">FALSE</span>;
</span><span id="356" class="l"><a href="#356">356: </a>
</span><span id="357" class="l"><a href="#357">357: </a><span class="php-comment">/*
</span></span><span id="358" class="l"><a href="#358">358: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="359" class="l"><a href="#359">359: </a><span class="php-comment">| Reverse Proxy IPs
</span></span><span id="360" class="l"><a href="#360">360: </a><span class="php-comment">|--------------------------------------------------------------------------
</span></span><span id="361" class="l"><a href="#361">361: </a><span class="php-comment">|
</span></span><span id="362" class="l"><a href="#362">362: </a><span class="php-comment">| If your server is behind a reverse proxy, you must whitelist the proxy IP
</span></span><span id="363" class="l"><a href="#363">363: </a><span class="php-comment">| addresses from which CodeIgniter should trust the HTTP_X_FORWARDED_FOR
</span></span><span id="364" class="l"><a href="#364">364: </a><span class="php-comment">| header in order to properly identify the visitor's IP address.
</span></span><span id="365" class="l"><a href="#365">365: </a><span class="php-comment">| Comma-delimited, e.g. '10.0.1.200,10.0.1.201'
</span></span><span id="366" class="l"><a href="#366">366: </a><span class="php-comment">|
</span></span><span id="367" class="l"><a href="#367">367: </a><span class="php-comment">*/</span>
</span><span id="368" class="l"><a href="#368">368: </a><span class="php-var">$config</span>[<span class="php-quote">'proxy_ips'</span>] = <span class="php-quote">''</span>;
</span><span id="369" class="l"><a href="#369">369: </a>
</span><span id="370" class="l"><a href="#370">370: </a>
</span><span id="371" class="l"><a href="#371">371: </a><span class="php-keyword1">function</span> entity_loader(<span class="php-var">$class</span>)
</span><span id="372" class="l"><a href="#372">372: </a>{
</span><span id="373" class="l"><a href="#373">373: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-var">$class</span>, <span class="php-quote">'CI_'</span>) !== <span class="php-num">0</span>)
</span><span id="374" class="l"><a href="#374">374: </a>    {
</span><span id="375" class="l"><a href="#375">375: </a>        @<span class="php-keyword1">include_once</span>(APPPATH . <span class="php-quote">'entities/'</span> . <span class="php-var">$class</span> . EXT);
</span><span id="376" class="l"><a href="#376">376: </a>    }
</span><span id="377" class="l"><a href="#377">377: </a>}
</span><span id="378" class="l"><a href="#378">378: </a>
</span><span id="379" class="l"><a href="#379">379: </a><span class="php-keyword2">spl_autoload_register</span>(<span class="php-quote">'entity_loader'</span>);
</span><span id="380" class="l"><a href="#380">380: </a><span class="php-comment">/* End of file config.php */</span>
</span><span id="381" class="l"><a href="#381">381: </a><span class="php-comment">/* Location: ./application/config/config.php */</span>
</span><span id="382" class="l"><a href="#382">382: </a></span></code></pre>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?7aa2d2b069eda46e0ddf14c8d8558d8cb4fa42e1"></script>
</body>
</html>
