<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/controllers/arquivos.php | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-acao.html">acao</a></li>
				<li><a href="class-action_model.html">action_model</a></li>
				<li><a href="class-ActionEntity.html">ActionEntity</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-admin_model.html">admin_model</a></li>
				<li><a href="class-arquivos.html">arquivos</a></li>
				<li><a href="class-arquivos_model.html">arquivos_model</a></li>
				<li><a href="class-auth.html">auth</a></li>
				<li><a href="class-auth_model.html">auth_model</a></li>
				<li><a href="class-boleto.html">boleto</a></li>
				<li><a href="class-cadastro.html">cadastro</a></li>
				<li><a href="class-cadastro_model.html">cadastro_model</a></li>
				<li><a href="class-cep.html">cep</a></li>
				<li><a href="class-cliente.html">cliente</a></li>
				<li><a href="class-cliente_model.html">cliente_model</a></li>
				<li><a href="class-ClienteEntity.html">ClienteEntity</a></li>
				<li><a href="class-configuracao.html">configuracao</a></li>
				<li><a href="class-configuracao_model.html">configuracao_model</a></li>
				<li><a href="class-configuration_model.html">configuration_model</a></li>
				<li><a href="class-conta.html">conta</a></li>
				<li><a href="class-conta_model.html">conta_model</a></li>
				<li><a href="class-contato.html">contato</a></li>
				<li><a href="class-contato_model.html">contato_model</a></li>
				<li><a href="class-contato_tipo.html">contato_tipo</a></li>
				<li><a href="class-contato_tipo_model.html">contato_tipo_model</a></li>
				<li><a href="class-ContatoEmpresaEntity.html">ContatoEmpresaEntity</a></li>
				<li><a href="class-ContatoEntity.html">ContatoEntity</a></li>
				<li><a href="class-ContatoTipoEntity.html">ContatoTipoEntity</a></li>
				<li><a href="class-ContatoUsuarioEntity.html">ContatoUsuarioEntity</a></li>
				<li><a href="class-ContratoEntity.html">ContratoEntity</a></li>
				<li><a href="class-DiretorioEntity.html">DiretorioEntity</a></li>
				<li><a href="class-document.html">document</a></li>
				<li><a href="class-Download.html">Download</a></li>
				<li><a href="class-download_model.html">download_model</a></li>
				<li><a href="class-DownloadEntity.html">DownloadEntity</a></li>
				<li><a href="class-empresa.html">empresa</a></li>
				<li><a href="class-empresa_model.html">empresa_model</a></li>
				<li><a href="class-EmpresaEntity.html">EmpresaEntity</a></li>
				<li><a href="class-EmpresaUsuarioEntity.html">EmpresaUsuarioEntity</a></li>
				<li><a href="class-endereco.html">endereco</a></li>
				<li><a href="class-endereco_empresa_model.html">endereco_empresa_model</a></li>
				<li><a href="class-endereco_model.html">endereco_model</a></li>
				<li><a href="class-EnderecoEmpresaEntity.html">EnderecoEmpresaEntity</a></li>
				<li><a href="class-EnderecoEntity.html">EnderecoEntity</a></li>
				<li><a href="class-FaturaEntity.html">FaturaEntity</a></li>
				<li><a href="class-faturamento.html">faturamento</a></li>
				<li><a href="class-faturamento_model.html">faturamento_model</a></li>
				<li><a href="class-FileEntity.html">FileEntity</a></li>
				<li><a href="class-GroupEntity.html">GroupEntity</a></li>
				<li><a href="class-GroupObjectEntity.html">GroupObjectEntity</a></li>
				<li><a href="class-GroupPermissionEntity.html">GroupPermissionEntity</a></li>
				<li><a href="class-GroupUserEntity.html">GroupUserEntity</a></li>
				<li><a href="class-grupo.html">grupo</a></li>
				<li><a href="class-grupo_model.html">grupo_model</a></li>
				<li><a href="class-log.html">log</a></li>
				<li><a href="class-log_model.html">log_model</a></li>
				<li><a href="class-Logvars.html">Logvars</a></li>
				<li><a href="class-mensagens.html">mensagens</a></li>
				<li><a href="class-message_model.html">message_model</a></li>
				<li><a href="class-MessageEntity.html">MessageEntity</a></li>
				<li><a href="class-module_model.html">module_model</a></li>
				<li><a href="class-ModuleEntity.html">ModuleEntity</a></li>
				<li><a href="class-modulo.html">modulo</a></li>
				<li><a href="class-ObjectEntity.html">ObjectEntity</a></li>
				<li><a href="class-ObjectLog.html">ObjectLog</a></li>
				<li><a href="class-perfil.html">perfil</a></li>
				<li><a href="class-perfil_model.html">perfil_model</a></li>
				<li><a href="class-permissao.html">permissao</a></li>
				<li><a href="class-permissao_model.html">permissao_model</a></li>
				<li><a href="class-plano.html">plano</a></li>
				<li><a href="class-plano_model.html">plano_model</a></li>
				<li><a href="class-plano_status.html">plano_status</a></li>
				<li><a href="class-plano_status_model.html">plano_status_model</a></li>
				<li><a href="class-PlanoEntity.html">PlanoEntity</a></li>
				<li><a href="class-PlanoStatusEntity.html">PlanoStatusEntity</a></li>
				<li><a href="class-QuotaEntity.html">QuotaEntity</a></li>
				<li><a href="class-relatorios_model.html">relatorios_model</a></li>
				<li><a href="class-segmento.html">segmento</a></li>
				<li><a href="class-segmento_diretorio_model.html">segmento_diretorio_model</a></li>
				<li><a href="class-segmento_model.html">segmento_model</a></li>
				<li><a href="class-segmento_status.html">segmento_status</a></li>
				<li><a href="class-segmento_status_model.html">segmento_status_model</a></li>
				<li><a href="class-SegmentoEntity.html">SegmentoEntity</a></li>
				<li><a href="class-ServerEntity.html">ServerEntity</a></li>
				<li><a href="class-servico.html">servico</a></li>
				<li><a href="class-servico_model.html">servico_model</a></li>
				<li><a href="class-servico_status.html">servico_status</a></li>
				<li><a href="class-servico_status_model.html">servico_status_model</a></li>
				<li><a href="class-ServicoEntity.html">ServicoEntity</a></li>
				<li><a href="class-ServicoStatus.html">ServicoStatus</a></li>
				<li><a href="class-Servidor.html">Servidor</a></li>
				<li><a href="class-Servidor_model.html">Servidor_model</a></li>
				<li><a href="class-Shared.html">Shared</a></li>
				<li><a href="class-SharedObjects.html">SharedObjects</a></li>
				<li><a href="class-ShareEntity.html">ShareEntity</a></li>
				<li><a href="class-system_configuration.html">system_configuration</a></li>
				<li><a href="class-template_menu_model.html">template_menu_model</a></li>
				<li><a href="class-template_skin_model.html">template_skin_model</a></li>
				<li><a href="class-Thumb.html">Thumb</a></li>
				<li><a href="class-user_customization.html">user_customization</a></li>
				<li><a href="class-usuario.html">usuario</a></li>
				<li><a href="class-usuario_model.html">usuario_model</a></li>
				<li><a href="class-usuario_status.html">usuario_status</a></li>
				<li><a href="class-usuario_status_model.html">usuario_status_model</a></li>
				<li><a href="class-usuario_tipo.html">usuario_tipo</a></li>
				<li><a href="class-usuario_tipo_model.html">usuario_tipo_model</a></li>
				<li><a href="class-UsuarioEnderecoEntity.html">UsuarioEnderecoEntity</a></li>
				<li><a href="class-UsuarioEntity.html">UsuarioEntity</a></li>
				<li><a href="class-UsuarioStatus.html">UsuarioStatus</a></li>
				<li><a href="class-UsuarioTipo.html">UsuarioTipo</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__update_log_history.html">__update_log_history</a></li>
				<li><a href="function-_parse_attributes.html">_parse_attributes</a></li>
				<li><a href="function-access.html">access</a></li>
				<li><a href="function-add_date.html">add_date</a></li>
				<li><a href="function-anchor.html">anchor</a></li>
				<li><a href="function-anchor_popup.html">anchor_popup</a></li>
				<li><a href="function-auto_link.html">auto_link</a></li>
				<li><a href="function-base_dir.html">base_dir</a></li>
				<li><a href="function-base_url.html">base_url</a></li>
				<li><a href="function-By2M.html">By2M</a></li>
				<li><a href="function-By2Mb.html">By2Mb</a></li>
				<li><a href="function-byte_format.html">byte_format</a></li>
				<li><a href="function-clean_string.html">clean_string</a></li>
				<li><a href="function-criar_index.html">criar_index</a></li>
				<li><a href="function-current_url.html">current_url</a></li>
				<li><a href="function-data_formatada.html">data_formatada</a></li>
				<li><a href="function-data_formatada_now.html">data_formatada_now</a></li>
				<li><a href="function-data_hora_formatada.html">data_hora_formatada</a></li>
				<li><a href="function-date_is_lower.html">date_is_lower</a></li>
				<li><a href="function-days_in_month.html">days_in_month</a></li>
				<li><a href="function-entity_loader.html">entity_loader</a></li>
				<li><a href="function-formata_texto.html">formata_texto</a></li>
				<li><a href="function-formata_tipos.html">formata_tipos</a></li>
				<li><a href="function-formatter.html">formatter</a></li>
				<li><a href="function-generate_username.html">generate_username</a></li>
				<li><a href="function-get_estados.html">get_estados</a></li>
				<li><a href="function-get_meses.html">get_meses</a></li>
				<li><a href="function-getRealIP.html">getRealIP</a></li>
				<li><a href="function-gmt_to_local.html">gmt_to_local</a></li>
				<li><a href="function-hora_formatada_now.html">hora_formatada_now</a></li>
				<li><a href="function-human_to_unix.html">human_to_unix</a></li>
				<li><a href="function-index_page.html">index_page</a></li>
				<li><a href="function-local_to_gmt.html">local_to_gmt</a></li>
				<li><a href="function-mailto.html">mailto</a></li>
				<li><a href="function-mdate.html">mdate</a></li>
				<li><a href="function-mes_portugues.html">mes_portugues</a></li>
				<li><a href="function-money_format.html">money_format</a></li>
				<li><a href="function-mysql_to_unix.html">mysql_to_unix</a></li>
				<li><a href="function-now.html">now</a></li>
				<li><a href="function-prep_url.html">prep_url</a></li>
				<li><a href="function-redirect.html">redirect</a></li>
				<li><a href="function-safe_mailto.html">safe_mailto</a></li>
				<li><a href="function-semana_portugues.html">semana_portugues</a></li>
				<li><a href="function-site_url.html">site_url</a></li>
				<li><a href="function-standard_date.html">standard_date</a></li>
				<li><a href="function-timespan.html">timespan</a></li>
				<li><a href="function-timezone_menu.html">timezone_menu</a></li>
				<li><a href="function-timezones.html">timezones</a></li>
				<li><a href="function-toBytes.html">toBytes</a></li>
				<li><a href="function-type_format.html">type_format</a></li>
				<li><a href="function-unix_to_human.html">unix_to_human</a></li>
				<li><a href="function-uri_segment.html">uri_segment</a></li>
				<li><a href="function-uri_string.html">uri_string</a></li>
				<li><a href="function-url_title.html">url_title</a></li>
				<li><a href="function-valida_cnpj.html">valida_cnpj</a></li>
				<li><a href="function-valida_cpf.html">valida_cpf</a></li>
				<li><a href="function-valida_data.html">valida_data</a></li>
				<li><a href="function-valida_tipos.html">valida_tipos</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * Created by PhpStorm.
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * @package     App\Controllers
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * User: vagner
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * Date: 27/05/15
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * Time: 01:15
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a href="#9">  9: </a>
</span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-keyword1">use</span> Aws\S3\S3Client;
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-keyword1">use</span> Aws\Sdk;
</span><span id="12" class="l"><a href="#12"> 12: </a>
</span><span id="13" class="l"><a href="#13"> 13: </a>
</span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-keyword1">class</span> arquivos <span class="php-keyword1">extends</span> CI_Controller{
</span><span id="15" class="l"><a href="#15"> 15: </a>
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-keyword1">public</span> <span class="php-var">$vet_dados</span>;
</span><span id="17" class="l"><a href="#17"> 17: </a>
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
</span><span id="19" class="l"><a href="#19"> 19: </a>    {
</span><span id="20" class="l"><a href="#20"> 20: </a>        parent::__construct();
</span><span id="21" class="l"><a href="#21"> 21: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;authenticator-&gt;is_logged_in()) {
</span><span id="22" class="l"><a href="#22"> 22: </a>            <span class="php-var">$this</span>-&gt;authenticator-&gt;set_current_url(<span class="php-var">$this</span>-&gt;uri-&gt;uri_string());
</span><span id="23" class="l"><a href="#23"> 23: </a>            redirect(<span class="php-quote">'auth/login'</span>);
</span><span id="24" class="l"><a href="#24"> 24: </a>        }
</span><span id="25" class="l"><a href="#25"> 25: </a>
</span><span id="26" class="l"><a href="#26"> 26: </a>        <span class="php-var">$this</span>-&gt;vet_dados = base_dir(<span class="php-var">$this</span>-&gt;session-&gt;userdata(<span class="php-quote">'skin'</span>));
</span><span id="27" class="l"><a href="#27"> 27: </a>        <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">'arquivos_model'</span>);
</span><span id="28" class="l"><a href="#28"> 28: </a>
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;load-&gt;library(<span class="php-quote">'GedLocalFileSystem'</span>);
</span><span id="30" class="l"><a href="#30"> 30: </a>
</span><span id="31" class="l"><a href="#31"> 31: </a>    }
</span><span id="32" class="l"><a href="#32"> 32: </a>
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> index()
</span><span id="34" class="l"><a href="#34"> 34: </a>    {
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-var">$this</span>-&gt;folder();
</span><span id="36" class="l"><a href="#36"> 36: </a>    }
</span><span id="37" class="l"><a href="#37"> 37: </a>
</span><span id="38" class="l"><a href="#38"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> edit()
</span><span id="39" class="l"><a href="#39"> 39: </a>    {
</span><span id="40" class="l"><a href="#40"> 40: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'edit'</span>);
</span><span id="41" class="l"><a href="#41"> 41: </a>    }
</span><span id="42" class="l"><a href="#42"> 42: </a>
</span><span id="43" class="l"><a href="#43"> 43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> folder()
</span><span id="44" class="l"><a href="#44"> 44: </a>    {
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'index'</span>);
</span><span id="46" class="l"><a href="#46"> 46: </a>    }
</span><span id="47" class="l"><a href="#47"> 47: </a>
</span><span id="48" class="l"><a href="#48"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> view()
</span><span id="49" class="l"><a href="#49"> 49: </a>    {
</span><span id="50" class="l"><a href="#50"> 50: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'view'</span>);
</span><span id="51" class="l"><a href="#51"> 51: </a>    }
</span><span id="52" class="l"><a href="#52"> 52: </a>
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> upload()
</span><span id="54" class="l"><a href="#54"> 54: </a>    {
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'upload'</span>);
</span><span id="56" class="l"><a href="#56"> 56: </a>    }
</span><span id="57" class="l"><a href="#57"> 57: </a>
</span><span id="58" class="l"><a href="#58"> 58: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> ftp()
</span><span id="59" class="l"><a href="#59"> 59: </a>    {
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'ftp'</span>);
</span><span id="61" class="l"><a href="#61"> 61: </a>    }
</span><span id="62" class="l"><a href="#62"> 62: </a>
</span><span id="63" class="l"><a href="#63"> 63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> elfinder()
</span><span id="64" class="l"><a href="#64"> 64: </a>    {
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-var">$this</span>-&gt;arquivos_model-&gt;elfinder();
</span><span id="66" class="l"><a href="#66"> 66: </a>    }
</span><span id="67" class="l"><a href="#67"> 67: </a>
</span><span id="68" class="l"><a href="#68"> 68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save_label()
</span><span id="69" class="l"><a href="#69"> 69: </a>    {
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-var">$entity</span> = <span class="php-keyword1">new</span> ObjectEntity();
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-var">$entity</span>-&gt;<span class="php-keyword2">hash</span> = <span class="php-var">$this</span>-&gt;uri-&gt;segment(<span class="php-num">3</span>);
</span><span id="72" class="l"><a href="#72"> 72: </a>
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-var">$object</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;getObject(<span class="php-var">$entity</span>);
</span><span id="74" class="l"><a href="#74"> 74: </a>
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()){
</span><span id="76" class="l"><a href="#76"> 76: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;arquivos_model-&gt;detail();
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-keyword1">return</span>;
</span><span id="78" class="l"><a href="#78"> 78: </a>        } <span class="php-keyword1">else</span> {
</span><span id="79" class="l"><a href="#79"> 79: </a>
</span><span id="80" class="l"><a href="#80"> 80: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$entity</span>-&gt;<span class="php-keyword2">hash</span> == <span class="php-quote">''</span> || <span class="php-var">$object</span>-&gt;id == <span class="php-quote">''</span>){
</span><span id="81" class="l"><a href="#81"> 81: </a>                <span class="php-var">$this</span>-&gt;session-&gt;set_flashdata(<span class="php-quote">'error'</span>, <span class="php-quote">'Objeto não existe.'</span>);
</span><span id="82" class="l"><a href="#82"> 82: </a>                redirect(<span class="php-quote">'arquivos'</span>);
</span><span id="83" class="l"><a href="#83"> 83: </a>                <span class="php-keyword1">return</span>;
</span><span id="84" class="l"><a href="#84"> 84: </a>            }
</span><span id="85" class="l"><a href="#85"> 85: </a>
</span><span id="86" class="l"><a href="#86"> 86: </a>            <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;add_tag();
</span><span id="87" class="l"><a href="#87"> 87: </a>
</span><span id="88" class="l"><a href="#88"> 88: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$result</span> != <span class="php-keyword1">true</span>)
</span><span id="89" class="l"><a href="#89"> 89: </a>                <span class="php-var">$this</span>-&gt;session-&gt;set_flashdata(<span class="php-quote">'error'</span>, <span class="php-quote">'Erro ao cadastrar TAG.'</span>);
</span><span id="90" class="l"><a href="#90"> 90: </a>
</span><span id="91" class="l"><a href="#91"> 91: </a>        }
</span><span id="92" class="l"><a href="#92"> 92: </a>
</span><span id="93" class="l"><a href="#93"> 93: </a>        redirect(<span class="php-quote">'arquivos/edit/'</span> . <span class="php-var">$entity</span>-&gt;<span class="php-keyword2">hash</span> );
</span><span id="94" class="l"><a href="#94"> 94: </a>    }
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> remove_tag()
</span><span id="97" class="l"><a href="#97"> 97: </a>    {
</span><span id="98" class="l"><a href="#98"> 98: </a>        <span class="php-var">$tag_id</span> = <span class="php-var">$this</span>-&gt;uri-&gt;segment(<span class="php-num">3</span>);
</span><span id="99" class="l"><a href="#99"> 99: </a>        <span class="php-var">$object</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;remove_tag(<span class="php-var">$tag_id</span>);
</span><span id="100" class="l"><a href="#100">100: </a>
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$object</span> != <span class="php-keyword1">false</span>)
</span><span id="102" class="l"><a href="#102">102: </a>            redirect(<span class="php-quote">'arquivos/edit/'</span> . <span class="php-var">$object</span>);
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-keyword1">else</span>
</span><span id="104" class="l"><a href="#104">104: </a>            redirect(<span class="php-quote">'arquivos'</span>);
</span><span id="105" class="l"><a href="#105">105: </a>    }
</span><span id="106" class="l"><a href="#106">106: </a>
</span><span id="107" class="l"><a href="#107">107: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> detail()
</span><span id="108" class="l"><a href="#108">108: </a>    {
</span><span id="109" class="l"><a href="#109">109: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()){
</span><span id="110" class="l"><a href="#110">110: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;arquivos_model-&gt;detail();
</span><span id="111" class="l"><a href="#111">111: </a>            <span class="php-keyword1">return</span>;
</span><span id="112" class="l"><a href="#112">112: </a>        }
</span><span id="113" class="l"><a href="#113">113: </a>
</span><span id="114" class="l"><a href="#114">114: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'detail'</span>);
</span><span id="115" class="l"><a href="#115">115: </a>    }
</span><span id="116" class="l"><a href="#116">116: </a>
</span><span id="117" class="l"><a href="#117">117: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> share()
</span><span id="118" class="l"><a href="#118">118: </a>    {
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()){
</span><span id="120" class="l"><a href="#120">120: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;arquivos_model-&gt;share();
</span><span id="121" class="l"><a href="#121">121: </a>            <span class="php-keyword1">return</span>;
</span><span id="122" class="l"><a href="#122">122: </a>        }
</span><span id="123" class="l"><a href="#123">123: </a>
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'share'</span>);
</span><span id="125" class="l"><a href="#125">125: </a>    }
</span><span id="126" class="l"><a href="#126">126: </a>
</span><span id="127" class="l"><a href="#127">127: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> trash()
</span><span id="128" class="l"><a href="#128">128: </a>    {
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()){
</span><span id="130" class="l"><a href="#130">130: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;arquivos_model-&gt;trash();
</span><span id="131" class="l"><a href="#131">131: </a>            <span class="php-keyword1">return</span>;
</span><span id="132" class="l"><a href="#132">132: </a>        }
</span><span id="133" class="l"><a href="#133">133: </a>
</span><span id="134" class="l"><a href="#134">134: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'trash'</span>);
</span><span id="135" class="l"><a href="#135">135: </a>    }
</span><span id="136" class="l"><a href="#136">136: </a>
</span><span id="137" class="l"><a href="#137">137: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> sendtotrash()
</span><span id="138" class="l"><a href="#138">138: </a>    {
</span><span id="139" class="l"><a href="#139">139: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()){
</span><span id="140" class="l"><a href="#140">140: </a>
</span><span id="141" class="l"><a href="#141">141: </a>            <span class="php-var">$deleted</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;sendtotrash();
</span><span id="142" class="l"><a href="#142">142: </a>
</span><span id="143" class="l"><a href="#143">143: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$deleted</span> == GedLocalFileSystem::<span class="php-var">$DELETE_PERMISSION_DENIED</span>){
</span><span id="144" class="l"><a href="#144">144: </a>                <span class="php-var">$retorno</span> = <span class="php-keyword1">array</span>(
</span><span id="145" class="l"><a href="#145">145: </a>                    <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'Você não tem permissão para excluir este arquivo.'</span>,
</span><span id="146" class="l"><a href="#146">146: </a>                );
</span><span id="147" class="l"><a href="#147">147: </a>            }
</span><span id="148" class="l"><a href="#148">148: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$deleted</span> == GedLocalFileSystem::<span class="php-var">$FILE_REMOVED</span>){
</span><span id="149" class="l"><a href="#149">149: </a>                <span class="php-var">$retorno</span> = <span class="php-keyword1">array</span>(
</span><span id="150" class="l"><a href="#150">150: </a>                    <span class="php-quote">'success'</span> =&gt; <span class="php-quote">'Arquivo excluído com sucesso!'</span>,
</span><span id="151" class="l"><a href="#151">151: </a>                );
</span><span id="152" class="l"><a href="#152">152: </a>            } <span class="php-keyword1">else</span> {
</span><span id="153" class="l"><a href="#153">153: </a>                <span class="php-var">$retorno</span> = <span class="php-keyword1">array</span>(
</span><span id="154" class="l"><a href="#154">154: </a>                    <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'Não foi possível excluir o arquivo!'</span>,
</span><span id="155" class="l"><a href="#155">155: </a>                );
</span><span id="156" class="l"><a href="#156">156: </a>            }
</span><span id="157" class="l"><a href="#157">157: </a>
</span><span id="158" class="l"><a href="#158">158: </a>            <span class="php-var">$this</span>-&gt;output
</span><span id="159" class="l"><a href="#159">159: </a>                -&gt;set_content_type(<span class="php-quote">'application/json'</span>)
</span><span id="160" class="l"><a href="#160">160: </a>                -&gt;set_output(<span class="php-keyword2">json_encode</span>(<span class="php-var">$retorno</span>));
</span><span id="161" class="l"><a href="#161">161: </a>            <span class="php-keyword1">return</span>;
</span><span id="162" class="l"><a href="#162">162: </a>        }
</span><span id="163" class="l"><a href="#163">163: </a>
</span><span id="164" class="l"><a href="#164">164: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'sendtotrash'</span>);
</span><span id="165" class="l"><a href="#165">165: </a>    }
</span><span id="166" class="l"><a href="#166">166: </a>
</span><span id="167" class="l"><a href="#167">167: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> newdir()
</span><span id="168" class="l"><a href="#168">168: </a>    {
</span><span id="169" class="l"><a href="#169">169: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'new_directory'</span>);
</span><span id="170" class="l"><a href="#170">170: </a>    }
</span><span id="171" class="l"><a href="#171">171: </a>
</span><span id="172" class="l"><a href="#172">172: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> download()
</span><span id="173" class="l"><a href="#173">173: </a>    {
</span><span id="174" class="l"><a href="#174">174: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()){
</span><span id="175" class="l"><a href="#175">175: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;arquivos_model-&gt;download();
</span><span id="176" class="l"><a href="#176">176: </a>            <span class="php-keyword1">return</span>;
</span><span id="177" class="l"><a href="#177">177: </a>        }
</span><span id="178" class="l"><a href="#178">178: </a>
</span><span id="179" class="l"><a href="#179">179: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'download'</span>);
</span><span id="180" class="l"><a href="#180">180: </a>    }
</span><span id="181" class="l"><a href="#181">181: </a>
</span><span id="182" class="l"><a href="#182">182: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> open()
</span><span id="183" class="l"><a href="#183">183: </a>    {
</span><span id="184" class="l"><a href="#184">184: </a>
</span><span id="185" class="l"><a href="#185">185: </a>        <span class="php-var">$embbed</span> = <span class="php-var">$this</span>-&gt;uri-&gt;segment(<span class="php-num">4</span>) == <span class="php-quote">'true'</span> ? <span class="php-keyword1">true</span> : <span class="php-keyword1">false</span>;
</span><span id="186" class="l"><a href="#186">186: </a>
</span><span id="187" class="l"><a href="#187">187: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request() &amp;&amp; !<span class="php-var">$embbed</span>){
</span><span id="188" class="l"><a href="#188">188: </a>
</span><span id="189" class="l"><a href="#189">189: </a>            <span class="php-var">$this</span>-&gt;output
</span><span id="190" class="l"><a href="#190">190: </a>                -&gt;set_content_type(<span class="php-quote">'application/json'</span>)
</span><span id="191" class="l"><a href="#191">191: </a>                -&gt;set_output(<span class="php-keyword2">json_encode</span>(<span class="php-var">$this</span>-&gt;arquivos_model-&gt;open_link()));
</span><span id="192" class="l"><a href="#192">192: </a>            <span class="php-keyword1">return</span>;
</span><span id="193" class="l"><a href="#193">193: </a>        }
</span><span id="194" class="l"><a href="#194">194: </a>
</span><span id="195" class="l"><a href="#195">195: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$embbed</span> == <span class="php-keyword1">true</span>){
</span><span id="196" class="l"><a href="#196">196: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;arquivos_model-&gt;open();
</span><span id="197" class="l"><a href="#197">197: </a>            <span class="php-keyword1">return</span>;
</span><span id="198" class="l"><a href="#198">198: </a>        }
</span><span id="199" class="l"><a href="#199">199: </a>
</span><span id="200" class="l"><a href="#200">200: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'open_link'</span>);
</span><span id="201" class="l"><a href="#201">201: </a>    }
</span><span id="202" class="l"><a href="#202">202: </a>
</span><span id="203" class="l"><a href="#203">203: </a>
</span><span id="204" class="l"><a href="#204">204: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get()
</span><span id="205" class="l"><a href="#205">205: </a>    {
</span><span id="206" class="l"><a href="#206">206: </a><span class="php-comment">//        if($this-&gt;input-&gt;is_ajax_request()){</span>
</span><span id="207" class="l"><a href="#207">207: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;arquivos_model-&gt;get();
</span><span id="208" class="l"><a href="#208">208: </a>            <span class="php-keyword1">return</span>;
</span><span id="209" class="l"><a href="#209">209: </a><span class="php-comment">//        }</span>
</span><span id="210" class="l"><a href="#210">210: </a>
</span><span id="211" class="l"><a href="#211">211: </a><span class="php-comment">//        $this-&gt;get_view('arquivos_model', 'get');</span>
</span><span id="212" class="l"><a href="#212">212: </a>    }
</span><span id="213" class="l"><a href="#213">213: </a>
</span><span id="214" class="l"><a href="#214">214: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> saveDir()
</span><span id="215" class="l"><a href="#215">215: </a>    {
</span><span id="216" class="l"><a href="#216">216: </a>
</span><span id="217" class="l"><a href="#217">217: </a>        <span class="php-var">$directory</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;saveDir();
</span><span id="218" class="l"><a href="#218">218: </a>
</span><span id="219" class="l"><a href="#219">219: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$directory</span> != <span class="php-keyword1">false</span>)
</span><span id="220" class="l"><a href="#220">220: </a>            redirect(<span class="php-quote">'arquivos/folder/'</span>.<span class="php-var">$this</span>-&gt;uri-&gt;segment(<span class="php-num">3</span>));
</span><span id="221" class="l"><a href="#221">221: </a>        <span class="php-keyword1">else</span>
</span><span id="222" class="l"><a href="#222">222: </a>            redirect(<span class="php-quote">'arquivos/newdir/'</span>.<span class="php-var">$this</span>-&gt;uri-&gt;segment(<span class="php-num">3</span>));
</span><span id="223" class="l"><a href="#223">223: </a>    }
</span><span id="224" class="l"><a href="#224">224: </a>
</span><span id="225" class="l"><a href="#225">225: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setshare()
</span><span id="226" class="l"><a href="#226">226: </a>    {
</span><span id="227" class="l"><a href="#227">227: </a>        <span class="php-var">$entity</span> = <span class="php-keyword1">new</span> ShareEntity();
</span><span id="228" class="l"><a href="#228">228: </a>        <span class="php-var">$entity</span>-&gt;object = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'object'</span>);
</span><span id="229" class="l"><a href="#229">229: </a>        <span class="php-var">$entity</span>-&gt;group = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'group_id'</span>);
</span><span id="230" class="l"><a href="#230">230: </a>        <span class="php-var">$entity</span>-&gt;user = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'user_id'</span>);
</span><span id="231" class="l"><a href="#231">231: </a>        <span class="php-var">$entity</span>-&gt;email = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'emails'</span>);
</span><span id="232" class="l"><a href="#232">232: </a>        <span class="php-var">$entity</span>-&gt;shared_at = <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>);
</span><span id="233" class="l"><a href="#233">233: </a>
</span><span id="234" class="l"><a href="#234">234: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;arquivos_model-&gt;shared(<span class="php-var">$entity</span>) === <span class="php-keyword1">false</span>){
</span><span id="235" class="l"><a href="#235">235: </a>            <span class="php-var">$return</span> = [
</span><span id="236" class="l"><a href="#236">236: </a>                <span class="php-quote">'msg'</span> =&gt; <span class="php-quote">'Erro ao compartilhar pasta/arquivo.'</span>,
</span><span id="237" class="l"><a href="#237">237: </a>                <span class="php-quote">'error'</span> =&gt; <span class="php-keyword1">true</span>
</span><span id="238" class="l"><a href="#238">238: </a>            ];
</span><span id="239" class="l"><a href="#239">239: </a>        } <span class="php-keyword1">else</span> {
</span><span id="240" class="l"><a href="#240">240: </a>            <span class="php-var">$return</span> = [
</span><span id="241" class="l"><a href="#241">241: </a>                <span class="php-quote">'msg'</span> =&gt; <span class="php-quote">'Compartilhado com sucesso.'</span>,
</span><span id="242" class="l"><a href="#242">242: </a>                <span class="php-quote">'success'</span> =&gt; <span class="php-keyword1">true</span>
</span><span id="243" class="l"><a href="#243">243: </a>            ];
</span><span id="244" class="l"><a href="#244">244: </a>        }
</span><span id="245" class="l"><a href="#245">245: </a>
</span><span id="246" class="l"><a href="#246">246: </a>
</span><span id="247" class="l"><a href="#247">247: </a>
</span><span id="248" class="l"><a href="#248">248: </a>        <span class="php-var">$this</span>-&gt;output
</span><span id="249" class="l"><a href="#249">249: </a>            -&gt;set_content_type(<span class="php-quote">'application/json'</span>)
</span><span id="250" class="l"><a href="#250">250: </a>            -&gt;set_output(<span class="php-keyword2">json_encode</span>(<span class="php-var">$return</span>));
</span><span id="251" class="l"><a href="#251">251: </a>    }
</span><span id="252" class="l"><a href="#252">252: </a>
</span><span id="253" class="l"><a href="#253">253: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> change()
</span><span id="254" class="l"><a href="#254">254: </a>    {
</span><span id="255" class="l"><a href="#255">255: </a>        <span class="php-var">$entity</span> = <span class="php-keyword1">new</span> ObjectEntity();
</span><span id="256" class="l"><a href="#256">256: </a>        <span class="php-var">$entity</span>-&gt;<span class="php-keyword2">hash</span> = <span class="php-var">$this</span>-&gt;uri-&gt;segment(<span class="php-num">3</span>);
</span><span id="257" class="l"><a href="#257">257: </a>        <span class="php-var">$entity</span>-&gt;description = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'value'</span>);
</span><span id="258" class="l"><a href="#258">258: </a>
</span><span id="259" class="l"><a href="#259">259: </a>        <span class="php-var">$return</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;update_description(<span class="php-var">$entity</span>);
</span><span id="260" class="l"><a href="#260">260: </a>
</span><span id="261" class="l"><a href="#261">261: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$return</span> != <span class="php-keyword1">false</span>)
</span><span id="262" class="l"><a href="#262">262: </a>            <span class="php-var">$data</span> =  <span class="php-var">$return</span>-&gt;description;
</span><span id="263" class="l"><a href="#263">263: </a>        <span class="php-keyword1">else</span>
</span><span id="264" class="l"><a href="#264">264: </a>            <span class="php-var">$data</span> = <span class="php-quote">'Erro ao alterar descriçao do arquivo.'</span>;
</span><span id="265" class="l"><a href="#265">265: </a>
</span><span id="266" class="l"><a href="#266">266: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$data</span>;
</span><span id="267" class="l"><a href="#267">267: </a>    }
</span><span id="268" class="l"><a href="#268">268: </a>
</span><span id="269" class="l"><a href="#269">269: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> send()
</span><span id="270" class="l"><a href="#270">270: </a>    {
</span><span id="271" class="l"><a href="#271">271: </a>        <span class="php-var">$upload</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;send();
</span><span id="272" class="l"><a href="#272">272: </a>
</span><span id="273" class="l"><a href="#273">273: </a>        <span class="php-var">$this</span>-&gt;output
</span><span id="274" class="l"><a href="#274">274: </a>            -&gt;set_content_type(<span class="php-quote">'application/json'</span>)
</span><span id="275" class="l"><a href="#275">275: </a>            -&gt;set_output(<span class="php-keyword2">json_encode</span>(<span class="php-var">$upload</span>));
</span><span id="276" class="l"><a href="#276">276: </a>    }
</span><span id="277" class="l"><a href="#277">277: </a>
</span><span id="278" class="l"><a href="#278">278: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> recover()
</span><span id="279" class="l"><a href="#279">279: </a>    {
</span><span id="280" class="l"><a href="#280">280: </a>        <span class="php-var">$recover</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;recover();
</span><span id="281" class="l"><a href="#281">281: </a>
</span><span id="282" class="l"><a href="#282">282: </a>        <span class="php-var">$this</span>-&gt;output
</span><span id="283" class="l"><a href="#283">283: </a>            -&gt;set_content_type(<span class="php-quote">'application/json'</span>)
</span><span id="284" class="l"><a href="#284">284: </a>            -&gt;set_output(<span class="php-keyword2">json_encode</span>(<span class="php-var">$recover</span>));
</span><span id="285" class="l"><a href="#285">285: </a>    }
</span><span id="286" class="l"><a href="#286">286: </a>
</span><span id="287" class="l"><a href="#287">287: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> recovery()
</span><span id="288" class="l"><a href="#288">288: </a>    {
</span><span id="289" class="l"><a href="#289">289: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()){
</span><span id="290" class="l"><a href="#290">290: </a>
</span><span id="291" class="l"><a href="#291">291: </a>            <span class="php-var">$recovered</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;recovery();
</span><span id="292" class="l"><a href="#292">292: </a>
</span><span id="293" class="l"><a href="#293">293: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$recovered</span> == GedLocalFileSystem::<span class="php-var">$FILE_RECOVERED</span>){
</span><span id="294" class="l"><a href="#294">294: </a>                <span class="php-var">$retorno</span> = <span class="php-keyword1">array</span>(
</span><span id="295" class="l"><a href="#295">295: </a>                    <span class="php-quote">'success'</span> =&gt; <span class="php-quote">'Arquivo recuperado com sucesso!'</span>,
</span><span id="296" class="l"><a href="#296">296: </a>                );
</span><span id="297" class="l"><a href="#297">297: </a>            } <span class="php-keyword1">else</span> {
</span><span id="298" class="l"><a href="#298">298: </a>                <span class="php-var">$retorno</span> = <span class="php-keyword1">array</span>(
</span><span id="299" class="l"><a href="#299">299: </a>                    <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'Não foi possível recuperar o arquivo!'</span>,
</span><span id="300" class="l"><a href="#300">300: </a>                );
</span><span id="301" class="l"><a href="#301">301: </a>            }
</span><span id="302" class="l"><a href="#302">302: </a>
</span><span id="303" class="l"><a href="#303">303: </a>            <span class="php-var">$this</span>-&gt;output
</span><span id="304" class="l"><a href="#304">304: </a>                -&gt;set_content_type(<span class="php-quote">'application/json'</span>)
</span><span id="305" class="l"><a href="#305">305: </a>                -&gt;set_output(<span class="php-keyword2">json_encode</span>(<span class="php-var">$retorno</span>));
</span><span id="306" class="l"><a href="#306">306: </a>            <span class="php-keyword1">return</span>;
</span><span id="307" class="l"><a href="#307">307: </a>        }
</span><span id="308" class="l"><a href="#308">308: </a>
</span><span id="309" class="l"><a href="#309">309: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'sendtotrash'</span>);
</span><span id="310" class="l"><a href="#310">310: </a>    }
</span><span id="311" class="l"><a href="#311">311: </a>
</span><span id="312" class="l"><a href="#312">312: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> clean_trash()
</span><span id="313" class="l"><a href="#313">313: </a>    {
</span><span id="314" class="l"><a href="#314">314: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()){
</span><span id="315" class="l"><a href="#315">315: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;arquivos_model-&gt;clean_trash();
</span><span id="316" class="l"><a href="#316">316: </a>            <span class="php-keyword1">return</span>;
</span><span id="317" class="l"><a href="#317">317: </a>        }
</span><span id="318" class="l"><a href="#318">318: </a>
</span><span id="319" class="l"><a href="#319">319: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'clean_trash'</span>);
</span><span id="320" class="l"><a href="#320">320: </a>    }
</span><span id="321" class="l"><a href="#321">321: </a>
</span><span id="322" class="l"><a href="#322">322: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> empty_trash()
</span><span id="323" class="l"><a href="#323">323: </a>    {
</span><span id="324" class="l"><a href="#324">324: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()){
</span><span id="325" class="l"><a href="#325">325: </a>
</span><span id="326" class="l"><a href="#326">326: </a>            <span class="php-var">$recovered</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;empty_trash();
</span><span id="327" class="l"><a href="#327">327: </a>
</span><span id="328" class="l"><a href="#328">328: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$recovered</span> == GedLocalFileSystem::<span class="php-var">$FILE_REMOVED</span>){
</span><span id="329" class="l"><a href="#329">329: </a>                <span class="php-var">$retorno</span> = <span class="php-keyword1">array</span>(
</span><span id="330" class="l"><a href="#330">330: </a>                    <span class="php-quote">'success'</span> =&gt; <span class="php-quote">'Lixeira esvaziada com sucesso!'</span>,
</span><span id="331" class="l"><a href="#331">331: </a>                );
</span><span id="332" class="l"><a href="#332">332: </a>            } <span class="php-keyword1">else</span> {
</span><span id="333" class="l"><a href="#333">333: </a>                <span class="php-var">$retorno</span> = <span class="php-keyword1">array</span>(
</span><span id="334" class="l"><a href="#334">334: </a>                    <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'Erro ao esvaziar lixeira!'</span>,
</span><span id="335" class="l"><a href="#335">335: </a>                );
</span><span id="336" class="l"><a href="#336">336: </a>            }
</span><span id="337" class="l"><a href="#337">337: </a>
</span><span id="338" class="l"><a href="#338">338: </a>            <span class="php-var">$this</span>-&gt;output
</span><span id="339" class="l"><a href="#339">339: </a>                -&gt;set_content_type(<span class="php-quote">'application/json'</span>)
</span><span id="340" class="l"><a href="#340">340: </a>                -&gt;set_output(<span class="php-keyword2">json_encode</span>(<span class="php-var">$retorno</span>));
</span><span id="341" class="l"><a href="#341">341: </a>            <span class="php-keyword1">return</span>;
</span><span id="342" class="l"><a href="#342">342: </a>        }
</span><span id="343" class="l"><a href="#343">343: </a>
</span><span id="344" class="l"><a href="#344">344: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'sendtotrash'</span>);
</span><span id="345" class="l"><a href="#345">345: </a>    }
</span><span id="346" class="l"><a href="#346">346: </a>
</span><span id="347" class="l"><a href="#347">347: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> trash_folder()
</span><span id="348" class="l"><a href="#348">348: </a>    {
</span><span id="349" class="l"><a href="#349">349: </a>        <span class="php-var">$recover</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;trash_folder();
</span><span id="350" class="l"><a href="#350">350: </a>
</span><span id="351" class="l"><a href="#351">351: </a>        <span class="php-var">$this</span>-&gt;output
</span><span id="352" class="l"><a href="#352">352: </a>            -&gt;set_content_type(<span class="php-quote">'application/json'</span>)
</span><span id="353" class="l"><a href="#353">353: </a>            -&gt;set_output(<span class="php-keyword2">json_encode</span>(<span class="php-var">$recover</span>));
</span><span id="354" class="l"><a href="#354">354: </a>    }
</span><span id="355" class="l"><a href="#355">355: </a>
</span><span id="356" class="l"><a href="#356">356: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> send_trash_folder()
</span><span id="357" class="l"><a href="#357">357: </a>    {
</span><span id="358" class="l"><a href="#358">358: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()){
</span><span id="359" class="l"><a href="#359">359: </a>
</span><span id="360" class="l"><a href="#360">360: </a>            <span class="php-var">$recovered</span> = <span class="php-var">$this</span>-&gt;arquivos_model-&gt;send_trash_folder();
</span><span id="361" class="l"><a href="#361">361: </a>
</span><span id="362" class="l"><a href="#362">362: </a>
</span><span id="363" class="l"><a href="#363">363: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$recovered</span> == GedLocalFileSystem::<span class="php-var">$FILE_REMOVED</span>){
</span><span id="364" class="l"><a href="#364">364: </a>                <span class="php-var">$retorno</span> = <span class="php-keyword1">array</span>(
</span><span id="365" class="l"><a href="#365">365: </a>                    <span class="php-quote">'success'</span> =&gt; <span class="php-quote">'Pasta excluída com sucesso!'</span>,
</span><span id="366" class="l"><a href="#366">366: </a>                );
</span><span id="367" class="l"><a href="#367">367: </a>            } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$recovered</span> == GedLocalFileSystem::<span class="php-var">$INVALID_TYPE</span>){
</span><span id="368" class="l"><a href="#368">368: </a>                <span class="php-var">$retorno</span> = <span class="php-keyword1">array</span>(
</span><span id="369" class="l"><a href="#369">369: </a>                    <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'Tipo inválido!'</span>,
</span><span id="370" class="l"><a href="#370">370: </a>                );
</span><span id="371" class="l"><a href="#371">371: </a>            } <span class="php-keyword1">else</span> {
</span><span id="372" class="l"><a href="#372">372: </a>                <span class="php-var">$retorno</span> = <span class="php-keyword1">array</span>(
</span><span id="373" class="l"><a href="#373">373: </a>                    <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'Erro ao excluir pasta!'</span>,
</span><span id="374" class="l"><a href="#374">374: </a>                );
</span><span id="375" class="l"><a href="#375">375: </a>            }
</span><span id="376" class="l"><a href="#376">376: </a>
</span><span id="377" class="l"><a href="#377">377: </a>            <span class="php-var">$this</span>-&gt;output
</span><span id="378" class="l"><a href="#378">378: </a>                -&gt;set_content_type(<span class="php-quote">'application/json'</span>)
</span><span id="379" class="l"><a href="#379">379: </a>                -&gt;set_output(<span class="php-keyword2">json_encode</span>(<span class="php-var">$retorno</span>));
</span><span id="380" class="l"><a href="#380">380: </a>            <span class="php-keyword1">return</span>;
</span><span id="381" class="l"><a href="#381">381: </a>        }
</span><span id="382" class="l"><a href="#382">382: </a>
</span><span id="383" class="l"><a href="#383">383: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'trash_folder'</span>);
</span><span id="384" class="l"><a href="#384">384: </a>    }
</span><span id="385" class="l"><a href="#385">385: </a>
</span><span id="386" class="l"><a href="#386">386: </a>
</span><span id="387" class="l"><a href="#387">387: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> preview()
</span><span id="388" class="l"><a href="#388">388: </a>    {
</span><span id="389" class="l"><a href="#389">389: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;arquivos_model-&gt;preview();
</span><span id="390" class="l"><a href="#390">390: </a>    }
</span><span id="391" class="l"><a href="#391">391: </a>
</span><span id="392" class="l"><a href="#392">392: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_view(<span class="php-var">$controller</span>, <span class="php-var">$action</span>, <span class="php-var">$params</span> = <span class="php-keyword1">null</span>) {
</span><span id="393" class="l"><a href="#393">393: </a>
</span><span id="394" class="l"><a href="#394">394: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;input-&gt;is_ajax_request()) {
</span><span id="395" class="l"><a href="#395">395: </a>
</span><span id="396" class="l"><a href="#396">396: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;<span class="php-var">$controller</span>-&gt;<span class="php-var">$action</span>();
</span><span id="397" class="l"><a href="#397">397: </a>
</span><span id="398" class="l"><a href="#398">398: </a>        } <span class="php-keyword1">else</span> {
</span><span id="399" class="l"><a href="#399">399: </a>
</span><span id="400" class="l"><a href="#400">400: </a>            <span class="php-var">$componentes</span> = <span class="php-keyword1">array</span>();
</span><span id="401" class="l"><a href="#401">401: </a>
</span><span id="402" class="l"><a href="#402">402: </a>            <span class="php-var">$componentes</span>[<span class="php-num">0</span>] = <span class="php-keyword1">new</span> stdClass();
</span><span id="403" class="l"><a href="#403">403: </a>            <span class="php-var">$componentes</span>[<span class="php-num">0</span>]-&gt;LOCAL_COMPONENTE  = <span class="php-quote">'conteudo'</span>;
</span><span id="404" class="l"><a href="#404">404: </a>            <span class="php-var">$componentes</span>[<span class="php-num">0</span>]-&gt;CONFIG_COMPONENTE = <span class="php-var">$this</span>-&gt;<span class="php-var">$controller</span>-&gt;<span class="php-var">$action</span>(<span class="php-var">$params</span>);
</span><span id="405" class="l"><a href="#405">405: </a>
</span><span id="406" class="l"><a href="#406">406: </a>            <span class="php-var">$componentes</span>[<span class="php-num">1</span>] = <span class="php-keyword1">new</span> stdClass();
</span><span id="407" class="l"><a href="#407">407: </a>            <span class="php-var">$componentes</span>[<span class="php-num">1</span>]-&gt;LOCAL_COMPONENTE  = <span class="php-quote">'head'</span>;
</span><span id="408" class="l"><a href="#408">408: </a>            <span class="php-var">$componentes</span>[<span class="php-num">1</span>]-&gt;CONFIG_COMPONENTE = <span class="php-var">$this</span>-&gt;template_skin_model-&gt;getHead();
</span><span id="409" class="l"><a href="#409">409: </a>
</span><span id="410" class="l"><a href="#410">410: </a>            <span class="php-var">$componentes</span>[<span class="php-num">2</span>] = <span class="php-keyword1">new</span> stdClass();
</span><span id="411" class="l"><a href="#411">411: </a>            <span class="php-var">$componentes</span>[<span class="php-num">2</span>]-&gt;LOCAL_COMPONENTE  = <span class="php-quote">'topo'</span>;
</span><span id="412" class="l"><a href="#412">412: </a>            <span class="php-var">$componentes</span>[<span class="php-num">2</span>]-&gt;CONFIG_COMPONENTE = <span class="php-var">$this</span>-&gt;template_skin_model-&gt;getTopo();
</span><span id="413" class="l"><a href="#413">413: </a>
</span><span id="414" class="l"><a href="#414">414: </a>            <span class="php-var">$componentes</span>[<span class="php-num">3</span>] = <span class="php-keyword1">new</span> stdClass();
</span><span id="415" class="l"><a href="#415">415: </a>            <span class="php-var">$componentes</span>[<span class="php-num">3</span>]-&gt;LOCAL_COMPONENTE  = <span class="php-quote">'js_arquivos'</span>;
</span><span id="416" class="l"><a href="#416">416: </a>            <span class="php-var">$componentes</span>[<span class="php-num">3</span>]-&gt;CONFIG_COMPONENTE = <span class="php-var">$this</span>-&gt;template_skin_model-&gt;getJS();
</span><span id="417" class="l"><a href="#417">417: </a>
</span><span id="418" class="l"><a href="#418">418: </a>            <span class="php-var">$componentes</span>[<span class="php-num">4</span>] = <span class="php-keyword1">new</span> stdClass();
</span><span id="419" class="l"><a href="#419">419: </a>            <span class="php-var">$componentes</span>[<span class="php-num">4</span>]-&gt;LOCAL_COMPONENTE  = <span class="php-quote">'menu'</span>;
</span><span id="420" class="l"><a href="#420">420: </a>            <span class="php-var">$componentes</span>[<span class="php-num">4</span>]-&gt;CONFIG_COMPONENTE = <span class="php-var">$this</span>-&gt;template_skin_model-&gt;getMenu();
</span><span id="421" class="l"><a href="#421">421: </a>
</span><span id="422" class="l"><a href="#422">422: </a>            <span class="php-var">$componentes</span>[<span class="php-num">5</span>] = <span class="php-keyword1">new</span> stdClass();
</span><span id="423" class="l"><a href="#423">423: </a>            <span class="php-var">$componentes</span>[<span class="php-num">5</span>]-&gt;LOCAL_COMPONENTE  = <span class="php-quote">'botoes'</span>;
</span><span id="424" class="l"><a href="#424">424: </a>            <span class="php-var">$componentes</span>[<span class="php-num">5</span>]-&gt;CONFIG_COMPONENTE = <span class="php-var">$this</span>-&gt;template_skin_model-&gt;getBotoes();
</span><span id="425" class="l"><a href="#425">425: </a>
</span><span id="426" class="l"><a href="#426">426: </a>            <span class="php-var">$componentes</span>[<span class="php-num">6</span>] = <span class="php-keyword1">new</span> stdClass();
</span><span id="427" class="l"><a href="#427">427: </a>            <span class="php-var">$componentes</span>[<span class="php-num">6</span>]-&gt;LOCAL_COMPONENTE  = <span class="php-quote">'titulo_tela'</span>;
</span><span id="428" class="l"><a href="#428">428: </a>            <span class="php-var">$componentes</span>[<span class="php-num">6</span>]-&gt;CONFIG_COMPONENTE = <span class="php-var">$this</span>-&gt;template_skin_model-&gt;getTituloTela();
</span><span id="429" class="l"><a href="#429">429: </a>
</span><span id="430" class="l"><a href="#430">430: </a>            <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$componentes</span>); <span class="php-var">$i</span>++) {
</span><span id="431" class="l"><a href="#431">431: </a>
</span><span id="432" class="l"><a href="#432">432: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;vet_dados[<span class="php-var">$componentes</span>[<span class="php-var">$i</span>]-&gt;LOCAL_COMPONENTE])) {
</span><span id="433" class="l"><a href="#433">433: </a>                    <span class="php-var">$this</span>-&gt;vet_dados[<span class="php-var">$componentes</span>[<span class="php-var">$i</span>]-&gt;LOCAL_COMPONENTE] = <span class="php-var">$componentes</span>[<span class="php-var">$i</span>]-&gt;CONFIG_COMPONENTE;
</span><span id="434" class="l"><a href="#434">434: </a>                } <span class="php-keyword1">else</span> {
</span><span id="435" class="l"><a href="#435">435: </a>                    <span class="php-var">$this</span>-&gt;vet_dados[<span class="php-var">$componentes</span>[<span class="php-var">$i</span>]-&gt;LOCAL_COMPONENTE] .= <span class="php-var">$componentes</span>[<span class="php-var">$i</span>]-&gt;CONFIG_COMPONENTE;
</span><span id="436" class="l"><a href="#436">436: </a>                }
</span><span id="437" class="l"><a href="#437">437: </a>
</span><span id="438" class="l"><a href="#438">438: </a>            }
</span><span id="439" class="l"><a href="#439">439: </a>
</span><span id="440" class="l"><a href="#440">440: </a>            <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'template/'</span>.<span class="php-var">$this</span>-&gt;session-&gt;userdata(<span class="php-quote">'template'</span>).<span class="php-quote">'/template_view'</span>,<span class="php-var">$this</span>-&gt;vet_dados);
</span><span id="441" class="l"><a href="#441">441: </a>
</span><span id="442" class="l"><a href="#442">442: </a>        }
</span><span id="443" class="l"><a href="#443">443: </a>
</span><span id="444" class="l"><a href="#444">444: </a>    }
</span><span id="445" class="l"><a href="#445">445: </a>
</span><span id="446" class="l"><a href="#446">446: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> set_view()
</span><span id="447" class="l"><a href="#447">447: </a>    {
</span><span id="448" class="l"><a href="#448">448: </a>        <span class="php-var">$redirectTo</span> = <span class="php-var">$this</span>-&gt;uri-&gt;segment(<span class="php-num">3</span>) != <span class="php-quote">''</span> ? <span class="php-quote">'/'</span>.<span class="php-var">$this</span>-&gt;uri-&gt;segment(<span class="php-num">3</span>) : <span class="php-quote">&quot;&quot;</span>;
</span><span id="449" class="l"><a href="#449">449: </a>
</span><span id="450" class="l"><a href="#450">450: </a>        <span class="php-var">$this</span>-&gt;arquivos_model-&gt;set_view();
</span><span id="451" class="l"><a href="#451">451: </a>        redirect(<span class="php-quote">'arquivos'</span> . <span class="php-var">$redirectTo</span>);
</span><span id="452" class="l"><a href="#452">452: </a>    }
</span><span id="453" class="l"><a href="#453">453: </a>
</span><span id="454" class="l"><a href="#454">454: </a>
</span><span id="455" class="l"><a href="#455">455: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> compartilhamento()
</span><span id="456" class="l"><a href="#456">456: </a>    {
</span><span id="457" class="l"><a href="#457">457: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'compartilhamentos'</span>);
</span><span id="458" class="l"><a href="#458">458: </a>    }
</span><span id="459" class="l"><a href="#459">459: </a>
</span><span id="460" class="l"><a href="#460">460: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> galeria()
</span><span id="461" class="l"><a href="#461">461: </a>    {
</span><span id="462" class="l"><a href="#462">462: </a>        <span class="php-var">$this</span>-&gt;get_view(<span class="php-quote">'arquivos_model'</span>, <span class="php-quote">'galeria'</span>);
</span><span id="463" class="l"><a href="#463">463: </a>    }
</span><span id="464" class="l"><a href="#464">464: </a>}</span></code></pre>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?7aa2d2b069eda46e0ddf14c8d8558d8cb4fa42e1"></script>
</body>
</html>
