<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/hooks/user_customization.php | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-acao.html">acao</a></li>
				<li><a href="class-action_model.html">action_model</a></li>
				<li><a href="class-ActionEntity.html">ActionEntity</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-admin_model.html">admin_model</a></li>
				<li><a href="class-arquivos.html">arquivos</a></li>
				<li><a href="class-arquivos_model.html">arquivos_model</a></li>
				<li><a href="class-auth.html">auth</a></li>
				<li><a href="class-auth_model.html">auth_model</a></li>
				<li><a href="class-boleto.html">boleto</a></li>
				<li><a href="class-cadastro.html">cadastro</a></li>
				<li><a href="class-cadastro_model.html">cadastro_model</a></li>
				<li><a href="class-cep.html">cep</a></li>
				<li><a href="class-cliente.html">cliente</a></li>
				<li><a href="class-cliente_model.html">cliente_model</a></li>
				<li><a href="class-ClienteEntity.html">ClienteEntity</a></li>
				<li><a href="class-configuracao.html">configuracao</a></li>
				<li><a href="class-configuracao_model.html">configuracao_model</a></li>
				<li><a href="class-configuration_model.html">configuration_model</a></li>
				<li><a href="class-conta.html">conta</a></li>
				<li><a href="class-conta_model.html">conta_model</a></li>
				<li><a href="class-contato.html">contato</a></li>
				<li><a href="class-contato_model.html">contato_model</a></li>
				<li><a href="class-contato_tipo.html">contato_tipo</a></li>
				<li><a href="class-contato_tipo_model.html">contato_tipo_model</a></li>
				<li><a href="class-ContatoEmpresaEntity.html">ContatoEmpresaEntity</a></li>
				<li><a href="class-ContatoEntity.html">ContatoEntity</a></li>
				<li><a href="class-ContatoTipoEntity.html">ContatoTipoEntity</a></li>
				<li><a href="class-ContatoUsuarioEntity.html">ContatoUsuarioEntity</a></li>
				<li><a href="class-ContratoEntity.html">ContratoEntity</a></li>
				<li><a href="class-DiretorioEntity.html">DiretorioEntity</a></li>
				<li><a href="class-document.html">document</a></li>
				<li><a href="class-Download.html">Download</a></li>
				<li><a href="class-download_model.html">download_model</a></li>
				<li><a href="class-DownloadEntity.html">DownloadEntity</a></li>
				<li><a href="class-empresa.html">empresa</a></li>
				<li><a href="class-empresa_model.html">empresa_model</a></li>
				<li><a href="class-EmpresaEntity.html">EmpresaEntity</a></li>
				<li><a href="class-EmpresaUsuarioEntity.html">EmpresaUsuarioEntity</a></li>
				<li><a href="class-endereco.html">endereco</a></li>
				<li><a href="class-endereco_empresa_model.html">endereco_empresa_model</a></li>
				<li><a href="class-endereco_model.html">endereco_model</a></li>
				<li><a href="class-EnderecoEmpresaEntity.html">EnderecoEmpresaEntity</a></li>
				<li><a href="class-EnderecoEntity.html">EnderecoEntity</a></li>
				<li><a href="class-FaturaEntity.html">FaturaEntity</a></li>
				<li><a href="class-faturamento.html">faturamento</a></li>
				<li><a href="class-faturamento_model.html">faturamento_model</a></li>
				<li><a href="class-FileEntity.html">FileEntity</a></li>
				<li><a href="class-GroupEntity.html">GroupEntity</a></li>
				<li><a href="class-GroupObjectEntity.html">GroupObjectEntity</a></li>
				<li><a href="class-GroupPermissionEntity.html">GroupPermissionEntity</a></li>
				<li><a href="class-GroupUserEntity.html">GroupUserEntity</a></li>
				<li><a href="class-grupo.html">grupo</a></li>
				<li><a href="class-grupo_model.html">grupo_model</a></li>
				<li><a href="class-log.html">log</a></li>
				<li><a href="class-log_model.html">log_model</a></li>
				<li><a href="class-Logvars.html">Logvars</a></li>
				<li><a href="class-mensagens.html">mensagens</a></li>
				<li><a href="class-message_model.html">message_model</a></li>
				<li><a href="class-MessageEntity.html">MessageEntity</a></li>
				<li><a href="class-module_model.html">module_model</a></li>
				<li><a href="class-ModuleEntity.html">ModuleEntity</a></li>
				<li><a href="class-modulo.html">modulo</a></li>
				<li><a href="class-ObjectEntity.html">ObjectEntity</a></li>
				<li><a href="class-ObjectLog.html">ObjectLog</a></li>
				<li><a href="class-perfil.html">perfil</a></li>
				<li><a href="class-perfil_model.html">perfil_model</a></li>
				<li><a href="class-permissao.html">permissao</a></li>
				<li><a href="class-permissao_model.html">permissao_model</a></li>
				<li><a href="class-plano.html">plano</a></li>
				<li><a href="class-plano_model.html">plano_model</a></li>
				<li><a href="class-plano_status.html">plano_status</a></li>
				<li><a href="class-plano_status_model.html">plano_status_model</a></li>
				<li><a href="class-PlanoEntity.html">PlanoEntity</a></li>
				<li><a href="class-PlanoStatusEntity.html">PlanoStatusEntity</a></li>
				<li><a href="class-QuotaEntity.html">QuotaEntity</a></li>
				<li><a href="class-relatorios_model.html">relatorios_model</a></li>
				<li><a href="class-segmento.html">segmento</a></li>
				<li><a href="class-segmento_diretorio_model.html">segmento_diretorio_model</a></li>
				<li><a href="class-segmento_model.html">segmento_model</a></li>
				<li><a href="class-segmento_status.html">segmento_status</a></li>
				<li><a href="class-segmento_status_model.html">segmento_status_model</a></li>
				<li><a href="class-SegmentoEntity.html">SegmentoEntity</a></li>
				<li><a href="class-ServerEntity.html">ServerEntity</a></li>
				<li><a href="class-servico.html">servico</a></li>
				<li><a href="class-servico_model.html">servico_model</a></li>
				<li><a href="class-servico_status.html">servico_status</a></li>
				<li><a href="class-servico_status_model.html">servico_status_model</a></li>
				<li><a href="class-ServicoEntity.html">ServicoEntity</a></li>
				<li><a href="class-ServicoStatus.html">ServicoStatus</a></li>
				<li><a href="class-Servidor.html">Servidor</a></li>
				<li><a href="class-Servidor_model.html">Servidor_model</a></li>
				<li><a href="class-Shared.html">Shared</a></li>
				<li><a href="class-SharedObjects.html">SharedObjects</a></li>
				<li><a href="class-ShareEntity.html">ShareEntity</a></li>
				<li><a href="class-system_configuration.html">system_configuration</a></li>
				<li><a href="class-template_menu_model.html">template_menu_model</a></li>
				<li><a href="class-template_skin_model.html">template_skin_model</a></li>
				<li><a href="class-Thumb.html">Thumb</a></li>
				<li><a href="class-user_customization.html">user_customization</a></li>
				<li><a href="class-usuario.html">usuario</a></li>
				<li><a href="class-usuario_model.html">usuario_model</a></li>
				<li><a href="class-usuario_status.html">usuario_status</a></li>
				<li><a href="class-usuario_status_model.html">usuario_status_model</a></li>
				<li><a href="class-usuario_tipo.html">usuario_tipo</a></li>
				<li><a href="class-usuario_tipo_model.html">usuario_tipo_model</a></li>
				<li><a href="class-UsuarioEnderecoEntity.html">UsuarioEnderecoEntity</a></li>
				<li><a href="class-UsuarioEntity.html">UsuarioEntity</a></li>
				<li><a href="class-UsuarioStatus.html">UsuarioStatus</a></li>
				<li><a href="class-UsuarioTipo.html">UsuarioTipo</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__update_log_history.html">__update_log_history</a></li>
				<li><a href="function-_parse_attributes.html">_parse_attributes</a></li>
				<li><a href="function-access.html">access</a></li>
				<li><a href="function-add_date.html">add_date</a></li>
				<li><a href="function-anchor.html">anchor</a></li>
				<li><a href="function-anchor_popup.html">anchor_popup</a></li>
				<li><a href="function-auto_link.html">auto_link</a></li>
				<li><a href="function-base_dir.html">base_dir</a></li>
				<li><a href="function-base_url.html">base_url</a></li>
				<li><a href="function-By2M.html">By2M</a></li>
				<li><a href="function-By2Mb.html">By2Mb</a></li>
				<li><a href="function-byte_format.html">byte_format</a></li>
				<li><a href="function-clean_string.html">clean_string</a></li>
				<li><a href="function-criar_index.html">criar_index</a></li>
				<li><a href="function-current_url.html">current_url</a></li>
				<li><a href="function-data_formatada.html">data_formatada</a></li>
				<li><a href="function-data_formatada_now.html">data_formatada_now</a></li>
				<li><a href="function-data_hora_formatada.html">data_hora_formatada</a></li>
				<li><a href="function-date_is_lower.html">date_is_lower</a></li>
				<li><a href="function-days_in_month.html">days_in_month</a></li>
				<li><a href="function-entity_loader.html">entity_loader</a></li>
				<li><a href="function-formata_texto.html">formata_texto</a></li>
				<li><a href="function-formata_tipos.html">formata_tipos</a></li>
				<li><a href="function-formatter.html">formatter</a></li>
				<li><a href="function-generate_username.html">generate_username</a></li>
				<li><a href="function-get_estados.html">get_estados</a></li>
				<li><a href="function-get_meses.html">get_meses</a></li>
				<li><a href="function-getRealIP.html">getRealIP</a></li>
				<li><a href="function-gmt_to_local.html">gmt_to_local</a></li>
				<li><a href="function-hora_formatada_now.html">hora_formatada_now</a></li>
				<li><a href="function-human_to_unix.html">human_to_unix</a></li>
				<li><a href="function-index_page.html">index_page</a></li>
				<li><a href="function-local_to_gmt.html">local_to_gmt</a></li>
				<li><a href="function-mailto.html">mailto</a></li>
				<li><a href="function-mdate.html">mdate</a></li>
				<li><a href="function-mes_portugues.html">mes_portugues</a></li>
				<li><a href="function-money_format.html">money_format</a></li>
				<li><a href="function-mysql_to_unix.html">mysql_to_unix</a></li>
				<li><a href="function-now.html">now</a></li>
				<li><a href="function-prep_url.html">prep_url</a></li>
				<li><a href="function-redirect.html">redirect</a></li>
				<li><a href="function-safe_mailto.html">safe_mailto</a></li>
				<li><a href="function-semana_portugues.html">semana_portugues</a></li>
				<li><a href="function-site_url.html">site_url</a></li>
				<li><a href="function-standard_date.html">standard_date</a></li>
				<li><a href="function-timespan.html">timespan</a></li>
				<li><a href="function-timezone_menu.html">timezone_menu</a></li>
				<li><a href="function-timezones.html">timezones</a></li>
				<li><a href="function-toBytes.html">toBytes</a></li>
				<li><a href="function-type_format.html">type_format</a></li>
				<li><a href="function-unix_to_human.html">unix_to_human</a></li>
				<li><a href="function-uri_segment.html">uri_segment</a></li>
				<li><a href="function-uri_string.html">uri_string</a></li>
				<li><a href="function-url_title.html">url_title</a></li>
				<li><a href="function-valida_cnpj.html">valida_cnpj</a></li>
				<li><a href="function-valida_cpf.html">valida_cpf</a></li>
				<li><a href="function-valida_data.html">valida_data</a></li>
				<li><a href="function-valida_tipos.html">valida_tipos</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * Created by PhpStorm.
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * User: vagner
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * @package     App\Hooks
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * Date: 14/08/15
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * Time: 12:21
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a href="#10">10: </a><span class="php-keyword1">class</span> user_customization
</span><span id="11" class="l"><a href="#11">11: </a>{
</span><span id="12" class="l"><a href="#12">12: </a>    <span class="php-keyword1">private</span> <span class="php-var">$CI</span>;
</span><span id="13" class="l"><a href="#13">13: </a>    <span class="php-keyword1">public</span> <span class="php-var">$vet_dados</span>;
</span><span id="14" class="l"><a href="#14">14: </a>
</span><span id="15" class="l"><a href="#15">15: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(){
</span><span id="16" class="l"><a href="#16">16: </a>        <span class="php-var">$this</span>-&gt;CI = &amp;get_instance();
</span><span id="17" class="l"><a href="#17">17: </a>    }
</span><span id="18" class="l"><a href="#18">18: </a>
</span><span id="19" class="l"><a href="#19">19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> user_customization()
</span><span id="20" class="l"><a href="#20">20: </a>    {
</span><span id="21" class="l"><a href="#21">21: </a>        <span class="php-var">$this</span>-&gt;CI-&gt;load-&gt;library(<span class="php-quote">'authenticator'</span>);
</span><span id="22" class="l"><a href="#22">22: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;CI-&gt;authenticator-&gt;is_logged_in() !== <span class="php-keyword1">true</span>) {
</span><span id="23" class="l"><a href="#23">23: </a>            <span class="php-keyword1">return</span>;
</span><span id="24" class="l"><a href="#24">24: </a>        }
</span><span id="25" class="l"><a href="#25">25: </a>
</span><span id="26" class="l"><a href="#26">26: </a>        <span class="php-var">$custom</span> = <span class="php-var">$this</span>-&gt;get_user_customization();
</span><span id="27" class="l"><a href="#27">27: </a>
</span><span id="28" class="l"><a href="#28">28: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$custom</span> == <span class="php-keyword1">false</span>)
</span><span id="29" class="l"><a href="#29">29: </a>            <span class="php-var">$this</span>-&gt;set_default_configuration();
</span><span id="30" class="l"><a href="#30">30: </a>
</span><span id="31" class="l"><a href="#31">31: </a>        <span class="php-keyword1">else</span> {
</span><span id="32" class="l"><a href="#32">32: </a>            <span class="php-var">$custom</span> = <span class="php-var">$this</span>-&gt;get_user_customization();
</span><span id="33" class="l"><a href="#33">33: </a>            <span class="php-var">$this</span>-&gt;filemanager_view(<span class="php-var">$custom</span>);
</span><span id="34" class="l"><a href="#34">34: </a>        }
</span><span id="35" class="l"><a href="#35">35: </a>    }
</span><span id="36" class="l"><a href="#36">36: </a>
</span><span id="37" class="l"><a href="#37">37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_user_customization()
</span><span id="38" class="l"><a href="#38">38: </a>    {
</span><span id="39" class="l"><a href="#39">39: </a>        <span class="php-var">$this</span>-&gt;CI-&gt;db-&gt;from(<span class="php-quote">'configuration'</span>);
</span><span id="40" class="l"><a href="#40">40: </a>        <span class="php-var">$this</span>-&gt;CI-&gt;db-&gt;where(<span class="php-quote">'user_id'</span>, <span class="php-var">$this</span>-&gt;CI-&gt;session-&gt;userdata(<span class="php-quote">'USER_ID'</span>));
</span><span id="41" class="l"><a href="#41">41: </a>
</span><span id="42" class="l"><a href="#42">42: </a>        <span class="php-var">$row</span> = <span class="php-var">$this</span>-&gt;CI-&gt;db-&gt;get()-&gt;row();
</span><span id="43" class="l"><a href="#43">43: </a>
</span><span id="44" class="l"><a href="#44">44: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$row</span>) == <span class="php-num">0</span>)
</span><span id="45" class="l"><a href="#45">45: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="46" class="l"><a href="#46">46: </a>        <span class="php-keyword1">else</span>
</span><span id="47" class="l"><a href="#47">47: </a>            <span class="php-keyword1">return</span> <span class="php-var">$row</span>;
</span><span id="48" class="l"><a href="#48">48: </a>
</span><span id="49" class="l"><a href="#49">49: </a>    }
</span><span id="50" class="l"><a href="#50">50: </a>
</span><span id="51" class="l"><a href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> set_default_configuration()
</span><span id="52" class="l"><a href="#52">52: </a>    {
</span><span id="53" class="l"><a href="#53">53: </a>        <span class="php-var">$id</span>= (int)<span class="php-var">$this</span>-&gt;CI-&gt;session-&gt;userdata(<span class="php-quote">'USER_ID'</span>);
</span><span id="54" class="l"><a href="#54">54: </a>
</span><span id="55" class="l"><a href="#55">55: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$id</span> == <span class="php-num">0</span>){
</span><span id="56" class="l"><a href="#56">56: </a>            <span class="php-keyword1">return</span>;
</span><span id="57" class="l"><a href="#57">57: </a>        }
</span><span id="58" class="l"><a href="#58">58: </a>
</span><span id="59" class="l"><a href="#59">59: </a>
</span><span id="60" class="l"><a href="#60">60: </a>        <span class="php-var">$this</span>-&gt;CI-&gt;db-&gt;set(<span class="php-quote">'user_id'</span>, <span class="php-var">$id</span>);
</span><span id="61" class="l"><a href="#61">61: </a>        <span class="php-var">$this</span>-&gt;CI-&gt;db-&gt;insert(<span class="php-quote">'configuration'</span>);
</span><span id="62" class="l"><a href="#62">62: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;CI-&gt;db-&gt;insert_id() &gt; <span class="php-num">0</span>)
</span><span id="63" class="l"><a href="#63">63: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="64" class="l"><a href="#64">64: </a>        <span class="php-keyword1">else</span>
</span><span id="65" class="l"><a href="#65">65: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="66" class="l"><a href="#66">66: </a>    }
</span><span id="67" class="l"><a href="#67">67: </a>
</span><span id="68" class="l"><a href="#68">68: </a>
</span><span id="69" class="l"><a href="#69">69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> filemanager_view(<span class="php-var">$custom</span>)
</span><span id="70" class="l"><a href="#70">70: </a>    {
</span><span id="71" class="l"><a href="#71">71: </a>        <span class="php-var">$filemanager_class</span> = <span class="php-var">$custom</span>-&gt;filemanager_view == <span class="php-num">1</span> ?  <span class="php-quote">&quot; list &quot;</span> : <span class="php-quote">&quot;&quot;</span>;
</span><span id="72" class="l"><a href="#72">72: </a>        <span class="php-var">$filemanager_ico</span> = <span class="php-var">$custom</span>-&gt;filemanager_view == <span class="php-num">1</span> ?  <span class="php-quote">&quot; fa-th-large &quot;</span> : <span class="php-quote">&quot; fa-list &quot;</span>;
</span><span id="73" class="l"><a href="#73">73: </a>
</span><span id="74" class="l"><a href="#74">74: </a>        <span class="php-var">$this</span>-&gt;CI-&gt;session-&gt;set_userdata(<span class="php-quote">'theme'</span>, <span class="php-var">$custom</span>-&gt;theme);
</span><span id="75" class="l"><a href="#75">75: </a>        <span class="php-var">$this</span>-&gt;CI-&gt;session-&gt;set_userdata(<span class="php-quote">'filemanager_view'</span>, <span class="php-var">$filemanager_class</span>);
</span><span id="76" class="l"><a href="#76">76: </a>        <span class="php-var">$this</span>-&gt;CI-&gt;session-&gt;set_userdata(<span class="php-quote">'filemanager_ico'</span>, <span class="php-var">$filemanager_ico</span>);
</span><span id="77" class="l"><a href="#77">77: </a>    }
</span><span id="78" class="l"><a href="#78">78: </a>}</span></code></pre>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?7aa2d2b069eda46e0ddf14c8d8558d8cb4fa42e1"></script>
</body>
</html>
