<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class arquivos_model | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-action_model.html">action_model</a></li>
				<li><a href="class-admin_model.html">admin_model</a></li>
				<li class="active"><a href="class-arquivos_model.html">arquivos_model</a></li>
				<li><a href="class-auth_model.html">auth_model</a></li>
				<li><a href="class-cadastro_model.html">cadastro_model</a></li>
				<li><a href="class-cliente_model.html">cliente_model</a></li>
				<li><a href="class-configuracao_model.html">configuracao_model</a></li>
				<li><a href="class-configuration_model.html">configuration_model</a></li>
				<li><a href="class-conta_model.html">conta_model</a></li>
				<li><a href="class-contato_model.html">contato_model</a></li>
				<li><a href="class-contato_tipo_model.html">contato_tipo_model</a></li>
				<li><a href="class-download_model.html">download_model</a></li>
				<li><a href="class-empresa_model.html">empresa_model</a></li>
				<li><a href="class-endereco_empresa_model.html">endereco_empresa_model</a></li>
				<li><a href="class-endereco_model.html">endereco_model</a></li>
				<li><a href="class-faturamento_model.html">faturamento_model</a></li>
				<li><a href="class-grupo_model.html">grupo_model</a></li>
				<li><a href="class-log_model.html">log_model</a></li>
				<li><a href="class-message_model.html">message_model</a></li>
				<li><a href="class-module_model.html">module_model</a></li>
				<li><a href="class-perfil_model.html">perfil_model</a></li>
				<li><a href="class-permissao_model.html">permissao_model</a></li>
				<li><a href="class-plano_model.html">plano_model</a></li>
				<li><a href="class-plano_status_model.html">plano_status_model</a></li>
				<li><a href="class-relatorios_model.html">relatorios_model</a></li>
				<li><a href="class-segmento_diretorio_model.html">segmento_diretorio_model</a></li>
				<li><a href="class-segmento_model.html">segmento_model</a></li>
				<li><a href="class-segmento_status_model.html">segmento_status_model</a></li>
				<li><a href="class-servico_model.html">servico_model</a></li>
				<li><a href="class-servico_status_model.html">servico_status_model</a></li>
				<li><a href="class-Servidor_model.html">Servidor_model</a></li>
				<li><a href="class-template_menu_model.html">template_menu_model</a></li>
				<li><a href="class-template_skin_model.html">template_skin_model</a></li>
				<li><a href="class-usuario_model.html">usuario_model</a></li>
				<li><a href="class-usuario_status_model.html">usuario_status_model</a></li>
				<li><a href="class-usuario_tipo_model.html">usuario_tipo_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class arquivos_model</h1>


	<div class="description">
	<p>Class arquivos_model</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>arquivos_model</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Models.html">Models</a><br>

				<b>Author:</b>
				Vagner Leitte <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#118;&#97;&#103;&#x6e;&#x65;&#x72;&#108;&#101;&#105;&#116;&#x74;&#x65;&#x40;&#111;&#117;&#116;&#x6c;&#x6f;&#x6f;k&#46;&#99;&#111;&#x6d;">&#118;&#97;&#103;&#x6e;&#x65;&#x72;&#108;&#101;&#105;&#116;&#x74;&#x65;&#x40;&#111;&#117;&#116;&#x6c;&#x6f;&#x6f;k&#46;&#99;&#111;&#x6d;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Created:</b>
				11/07/15<br>
			<b>Located at</b> <a href="source-class-arquivos_model.html#3-1838" title="Go to source code">app/models/arquivos_model.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-arquivos_model.html#22-44" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ftp" id="_ftp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ftp">#</a>
		<code><a href="source-class-arquivos_model.html#46-54" title="Go to source code">ftp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="elfinder" id="_elfinder">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_elfinder">#</a>
		<code><a href="source-class-arquivos_model.html#56-95" title="Go to source code">elfinder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_ftp_server" id="_get_ftp_server">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_ftp_server">#</a>
		<code><a href="source-class-arquivos_model.html#97-104" title="Go to source code">get_ftp_server</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-arquivos_model.html#106-190" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="galeria" id="_galeria">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_galeria">#</a>
		<code><a href="source-class-arquivos_model.html#192-201" title="Go to source code">galeria</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="preview" id="_preview">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_preview">#</a>
		<code><a href="source-class-arquivos_model.html#203-282" title="Go to source code">preview</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-arquivos_model.html#284-298" title="Go to source code">edit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="view" id="_view">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_view">#</a>
		<code><a href="source-class-arquivos_model.html#300-355" title="Go to source code">view</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="new_directory" id="_new_directory">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_new_directory">#</a>
		<code><a href="source-class-arquivos_model.html#357-360" title="Go to source code">new_directory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="trash_folder" id="_trash_folder">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trash_folder">#</a>
		<code><a href="source-class-arquivos_model.html#362-387" title="Go to source code">trash_folder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="send_trash_folder" id="_send_trash_folder">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send_trash_folder">#</a>
		<code><a href="source-class-arquivos_model.html#389-434" title="Go to source code">send_trash_folder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_childrens" id="_get_childrens">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_childrens">#</a>
		<code><a href="source-class-arquivos_model.html#436-442" title="Go to source code">get_childrens</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveDir" id="_saveDir">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveDir">#</a>
		<code><a href="source-class-arquivos_model.html#445-501" title="Go to source code">saveDir</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="upload" id="_upload">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_upload">#</a>
		<code><a href="source-class-arquivos_model.html#503-507" title="Go to source code">upload</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="download" id="_download">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_download">#</a>
		<code><a href="source-class-arquivos_model.html#509-561" title="Go to source code">download</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="open_link" id="_open_link">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_open_link">#</a>
		<code><a href="source-class-arquivos_model.html#563-618" title="Go to source code">open_link</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="open" id="_open">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_open">#</a>
		<code><a href="source-class-arquivos_model.html#620-633" title="Go to source code">open</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="open_and_download" id="_open_and_download">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_open_and_download">#</a>
		<code><a href="source-class-arquivos_model.html#635-648" title="Go to source code">open_and_download</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var> = <span class="php-keyword1">null</span></span>, <span> <var>$extenal</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-arquivos_model.html#650-681" title="Go to source code">get</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="detail" id="_detail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detail">#</a>
		<code><a href="source-class-arquivos_model.html#684-701" title="Go to source code">detail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="share" id="_share">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_share">#</a>
		<code><a href="source-class-arquivos_model.html#703-760" title="Go to source code">share</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="shared" id="_shared">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_shared">#</a>
		<code><a href="source-class-arquivos_model.html#762-823" title="Go to source code">shared</a>( <span><code><a href="class-ShareEntity.html">ShareEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="delete_shared" id="_delete_shared">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_shared">#</a>
		<code><a href="source-class-arquivos_model.html#825-844" title="Go to source code">delete_shared</a>( <span><code><a href="class-ShareEntity.html">ShareEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_shared" id="_save_shared">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_shared">#</a>
		<code><a href="source-class-arquivos_model.html#846-866" title="Go to source code">save_shared</a>( <span><code><a href="class-ShareEntity.html">ShareEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="share_exists" id="_share_exists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_share_exists">#</a>
		<code><a href="source-class-arquivos_model.html#868-889" title="Go to source code">share_exists</a>( <span><code><a href="class-ShareEntity.html">ShareEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="trash" id="_trash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trash">#</a>
		<code><a href="source-class-arquivos_model.html#891-907" title="Go to source code">trash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="recover" id="_recover">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_recover">#</a>
		<code><a href="source-class-arquivos_model.html#909-924" title="Go to source code">recover</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="recovery" id="_recovery">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_recovery">#</a>
		<code><a href="source-class-arquivos_model.html#926-955" title="Go to source code">recovery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="clean_trash" id="_clean_trash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clean_trash">#</a>
		<code><a href="source-class-arquivos_model.html#957-989" title="Go to source code">clean_trash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="empty_trash" id="_empty_trash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_empty_trash">#</a>
		<code><a href="source-class-arquivos_model.html#991-1019" title="Go to source code">empty_trash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="delete_object" id="_delete_object">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_object">#</a>
		<code><a href="source-class-arquivos_model.html#1021-1025" title="Go to source code">delete_object</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_files_in_trash" id="_get_files_in_trash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_files_in_trash">#</a>
		<code><a href="source-class-arquivos_model.html#1027-1037" title="Go to source code">get_files_in_trash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sendtotrash" id="_sendtotrash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendtotrash">#</a>
		<code><a href="source-class-arquivos_model.html#1039-1068" title="Go to source code">sendtotrash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-arquivos_model.html#1070-1134" title="Go to source code">send</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="storeObject" id="_storeObject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_storeObject">#</a>
		<code><a href="source-class-arquivos_model.html#1137-1163" title="Go to source code">storeObject</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getObjectMime" id="_getObjectMime">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjectMime">#</a>
		<code><a href="source-class-arquivos_model.html#1165-1174" title="Go to source code">getObjectMime</a>( <span> <var>$mime</var></span>, <span> <var>$extension</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getObjectExtension" id="_getObjectExtension">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjectExtension">#</a>
		<code><a href="source-class-arquivos_model.html#1176-1179" title="Go to source code">getObjectExtension</a>( <span> <var>$basePath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadFileSystem" id="_loadFileSystem">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadFileSystem">#</a>
		<code><a href="source-class-arquivos_model.html#1182-1208" title="Go to source code">loadFileSystem</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getObjectList" id="_getObjectList">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjectList">#</a>
		<code><a href="source-class-arquivos_model.html#1210-1241" title="Go to source code">getObjectList</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getImageList" id="_getImageList">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImageList">#</a>
		<code><a href="source-class-arquivos_model.html#1243-1260" title="Go to source code">getImageList</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getObject" id="_getObject">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObject">#</a>
		<code><a href="source-class-arquivos_model.html#1263-1280" title="Go to source code">getObject</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span>, <span> <var>$details</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_parent" id="_get_parent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_parent">#</a>
		<code><a href="source-class-arquivos_model.html#1282-1296" title="Go to source code">get_parent</a>( <span> <var>$hash</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_server" id="_get_server">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_server">#</a>
		<code><a href="source-class-arquivos_model.html#1298-1308" title="Go to source code">get_server</a>( <span><code><a href="class-ServerEntity.html">ServerEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="dir_exists" id="_dir_exists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dir_exists">#</a>
		<code><a href="source-class-arquivos_model.html#1310-1331" title="Go to source code">dir_exists</a>( <span> <var>$dir_name</var></span>, <span> <var>$parent</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="file_exists" id="_file_exists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_file_exists">#</a>
		<code><a href="source-class-arquivos_model.html#1333-1347" title="Go to source code">file_exists</a>( <span> <var>$dir_name</var></span>, <span> <var>$parent</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="file_log" id="_file_log">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_file_log">#</a>
		<code><a href="source-class-arquivos_model.html#1349-1358" title="Go to source code">file_log</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generate_log" id="_generate_log">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generate_log">#</a>
		<code><a href="source-class-arquivos_model.html#1360-1375" title="Go to source code">generate_log</a>( <span><code><a href="class-ObjectLog.html">ObjectLog</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_parents" id="_get_parents">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_parents">#</a>
		<code><a href="source-class-arquivos_model.html#1377-1397" title="Go to source code">get_parents</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sendObjectToTrash" id="_sendObjectToTrash">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendObjectToTrash">#</a>
		<code><a href="source-class-arquivos_model.html#1399-1408" title="Go to source code">sendObjectToTrash</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="download_link" id="_download_link">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_download_link">#</a>
		<code><a href="source-class-arquivos_model.html#1410-1439" title="Go to source code">download_link</a>( <span><code><a href="class-DownloadEntity.html">DownloadEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="has_link" id="_has_link">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_link">#</a>
		<code><a href="source-class-arquivos_model.html#1441-1470" title="Go to source code">has_link</a>( <span><code><a href="class-DownloadEntity.html">DownloadEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_link" id="_get_link">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_link">#</a>
		<code><a href="source-class-arquivos_model.html#1472-1478" title="Go to source code">get_link</a>( <span><code><a href="class-DownloadEntity.html">DownloadEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="use_link" id="_use_link">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_use_link">#</a>
		<code><a href="source-class-arquivos_model.html#1480-1503" title="Go to source code">use_link</a>( <span><code><a href="class-DownloadEntity.html">DownloadEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="all_users" id="_all_users">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_all_users">#</a>
		<code><a href="source-class-arquivos_model.html#1505-1514" title="Go to source code">all_users</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="all_groups" id="_all_groups">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_all_groups">#</a>
		<code><a href="source-class-arquivos_model.html#1516-1522" title="Go to source code">all_groups</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_share" id="_get_share">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_share">#</a>
		<code><a href="source-class-arquivos_model.html#1524-1532" title="Go to source code">get_share</a>( <span><code><a href="class-ShareEntity.html">ShareEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="update_description" id="_update_description">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_description">#</a>
		<code><a href="source-class-arquivos_model.html#1535-1553" title="Go to source code">update_description</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_quota" id="_get_quota">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_quota">#</a>
		<code><a href="source-class-arquivos_model.html#1555-1568" title="Go to source code">get_quota</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_quota_size" id="_get_quota_size">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_quota_size">#</a>
		<code><a href="source-class-arquivos_model.html#1570-1580" title="Go to source code">get_quota_size</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_services" id="_get_services">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_services">#</a>
		<code><a href="source-class-arquivos_model.html#1582-1591" title="Go to source code">get_services</a>( <span> <var>$plan</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_plan" id="_get_plan">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_plan">#</a>
		<code><a href="source-class-arquivos_model.html#1593-1600" title="Go to source code">get_plan</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_usage" id="_get_usage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_usage">#</a>
		<code><a href="source-class-arquivos_model.html#1602-1614" title="Go to source code">get_usage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_aditional" id="_get_aditional">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_aditional">#</a>
		<code><a href="source-class-arquivos_model.html#1616-1624" title="Go to source code">get_aditional</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set_view" id="_set_view">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_view">#</a>
		<code><a href="source-class-arquivos_model.html#1627-1635" title="Go to source code">set_view</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_compartilhamentos" id="_get_compartilhamentos">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_compartilhamentos">#</a>
		<code><a href="source-class-arquivos_model.html#1637-1659" title="Go to source code">get_compartilhamentos</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_my_groups" id="_get_my_groups">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_my_groups">#</a>
		<code><a href="source-class-arquivos_model.html#1661-1668" title="Go to source code">get_my_groups</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_groups_belong" id="_get_groups_belong">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_groups_belong">#</a>
		<code><a href="source-class-arquivos_model.html#1670-1677" title="Go to source code">get_groups_belong</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="compartilhamentos" id="_compartilhamentos">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compartilhamentos">#</a>
		<code><a href="source-class-arquivos_model.html#1680-1740" title="Go to source code">compartilhamentos</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_shared" id="_get_shared">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_shared">#</a>
		<code><a href="source-class-arquivos_model.html#1743-1752" title="Go to source code">get_shared</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_labels" id="_get_labels">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_labels">#</a>
		<code><a href="source-class-arquivos_model.html#1754-1759" title="Go to source code">get_labels</a>( <span><code><a href="class-ObjectEntity.html">ObjectEntity</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add_tag" id="_add_tag">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_tag">#</a>
		<code><a href="source-class-arquivos_model.html#1762-1784" title="Go to source code">add_tag</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="remove_tag" id="_remove_tag">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove_tag">#</a>
		<code><a href="source-class-arquivos_model.html#1787-1806" title="Go to source code">remove_tag</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_tag" id="_get_tag">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tag">#</a>
		<code><a href="source-class-arquivos_model.html#1808-1814" title="Go to source code">get_tag</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="share_email" id="_share_email">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_share_email">#</a>
		<code><a href="source-class-arquivos_model.html#1817-1837" title="Go to source code">share_email</a>( <span><code><a href="class-ShareEntity.html">ShareEntity</a></code> <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="vet_dados" id="$vet_dados">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-arquivos_model.html#14" title="Go to source code"><var>$vet_dados</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$vet_dados" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="filesystem" id="$filesystem">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-arquivos_model.html#15" title="Go to source code"><var>$filesystem</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$filesystem" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="homeFolder" id="$homeFolder">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-arquivos_model.html#16" title="Go to source code"><var>$homeFolder</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$homeFolder" class="anchor">#</a>
				<code><span class="php-quote">'Home'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="storage" id="$storage">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-arquivos_model.html#17" title="Go to source code"><var>$storage</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$storage" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="str_key" id="$str_key">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-arquivos_model.html#18" title="Go to source code"><var>$str_key</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$str_key" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="quota" id="$quota">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-arquivos_model.html#19" title="Go to source code"><var>$quota</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$quota" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="usage" id="$usage">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-arquivos_model.html#20" title="Go to source code"><var>$usage</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$usage" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
