<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ObjectEntity | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActionEntity.html">ActionEntity</a></li>
				<li><a href="class-ClienteEntity.html">ClienteEntity</a></li>
				<li><a href="class-ContatoEmpresaEntity.html">ContatoEmpresaEntity</a></li>
				<li><a href="class-ContatoEntity.html">ContatoEntity</a></li>
				<li><a href="class-ContatoTipoEntity.html">ContatoTipoEntity</a></li>
				<li><a href="class-ContatoUsuarioEntity.html">ContatoUsuarioEntity</a></li>
				<li><a href="class-ContratoEntity.html">ContratoEntity</a></li>
				<li><a href="class-DiretorioEntity.html">DiretorioEntity</a></li>
				<li><a href="class-DownloadEntity.html">DownloadEntity</a></li>
				<li><a href="class-EmpresaEntity.html">EmpresaEntity</a></li>
				<li><a href="class-EmpresaUsuarioEntity.html">EmpresaUsuarioEntity</a></li>
				<li><a href="class-EnderecoEmpresaEntity.html">EnderecoEmpresaEntity</a></li>
				<li><a href="class-EnderecoEntity.html">EnderecoEntity</a></li>
				<li><a href="class-FaturaEntity.html">FaturaEntity</a></li>
				<li><a href="class-FileEntity.html">FileEntity</a></li>
				<li><a href="class-GroupEntity.html">GroupEntity</a></li>
				<li><a href="class-GroupObjectEntity.html">GroupObjectEntity</a></li>
				<li><a href="class-GroupPermissionEntity.html">GroupPermissionEntity</a></li>
				<li><a href="class-GroupUserEntity.html">GroupUserEntity</a></li>
				<li><a href="class-MessageEntity.html">MessageEntity</a></li>
				<li><a href="class-ModuleEntity.html">ModuleEntity</a></li>
				<li class="active"><a href="class-ObjectEntity.html">ObjectEntity</a></li>
				<li><a href="class-ObjectLog.html">ObjectLog</a></li>
				<li><a href="class-PlanoEntity.html">PlanoEntity</a></li>
				<li><a href="class-PlanoStatusEntity.html">PlanoStatusEntity</a></li>
				<li><a href="class-QuotaEntity.html">QuotaEntity</a></li>
				<li><a href="class-SegmentoEntity.html">SegmentoEntity</a></li>
				<li><a href="class-ServerEntity.html">ServerEntity</a></li>
				<li><a href="class-ServicoEntity.html">ServicoEntity</a></li>
				<li><a href="class-ServicoStatus.html">ServicoStatus</a></li>
				<li><a href="class-SharedObjects.html">SharedObjects</a></li>
				<li><a href="class-ShareEntity.html">ShareEntity</a></li>
				<li><a href="class-UsuarioEnderecoEntity.html">UsuarioEnderecoEntity</a></li>
				<li><a href="class-UsuarioEntity.html">UsuarioEntity</a></li>
				<li><a href="class-UsuarioStatus.html">UsuarioStatus</a></li>
				<li><a href="class-UsuarioTipo.html">UsuarioTipo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ObjectEntity</h1>


	<div class="description">
	<p>Created by PhpStorm.
User: vagner</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Entities.html">Entities</a><br>

			<b>Located at</b> <a href="source-class-ObjectEntity.html#3-97" title="Go to source code">app/entities/ObjectEntity.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#12-16" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				<p>The object id on the database</p>
			</div>

			<div class="description detailed hidden">
				<p>The object id on the database</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="hash" id="$hash">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#17-21" title="Go to source code"><var>$hash</var></a>

			<div class="description short">
				<p>The hash name based for the stored file on system</p>
			</div>

			<div class="description detailed hidden">
				<p>The hash name based for the stored file on system</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hash" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="original_name" id="$original_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#22-26" title="Go to source code"><var>$original_name</var></a>

			<div class="description short">
				<p>The original name for the uploaded object</p>
			</div>

			<div class="description detailed hidden">
				<p>The original name for the uploaded object</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$original_name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="full_path" id="$full_path">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#27-32" title="Go to source code"><var>$full_path</var></a>

			<div class="description short">
				<p>The full path of the object on the system
This value consists on the Storage Driver id for the company and the virtual path of the object on the system</p>
			</div>

			<div class="description detailed hidden">
				<p>The full path of the object on the system
This value consists on the Storage Driver id for the company and the virtual path of the object on the system</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$full_path" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#33-38" title="Go to source code"><var>$type</var></a>

			<div class="description short">
				<p>The type of the object stored on the system
They can be file (1) or directory (2)</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of the object stored on the system
They can be file (1) or directory (2)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="mime" id="$mime">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#39-44" title="Go to source code"><var>$mime</var></a>

			<div class="description short">
				<p>The mime tipe of the object stored. This property has been found on the database from
the value returned from the uploaded object</p>
			</div>

			<div class="description detailed hidden">
				<p>The mime tipe of the object stored. This property has been found on the database from
the value returned from the uploaded object</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$mime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="size" id="$size">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#45-49" title="Go to source code"><var>$size</var></a>

			<div class="description short">
				<p>The object size in bytes</p>
			</div>

			<div class="description detailed hidden">
				<p>The object size in bytes</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$size" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="extension" id="$extension">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#50-54" title="Go to source code"><var>$extension</var></a>

			<div class="description short">
				<p>The object extension</p>
			</div>

			<div class="description detailed hidden">
				<p>The object extension</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$extension" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="owner" id="$owner">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#55-59" title="Go to source code"><var>$owner</var></a>

			<div class="description short">
				<p>The owner hash. This property store the hash id for the user that upload or create the object on system.</p>
			</div>

			<div class="description detailed hidden">
				<p>The owner hash. This property store the hash id for the user that upload or create the object on system.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$owner" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="storage_key" id="$storage_key">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#60-64" title="Go to source code"><var>$storage_key</var></a>

			<div class="description short">
				<p>The storage key hash of the company</p>
			</div>

			<div class="description detailed hidden">
				<p>The storage key hash of the company</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$storage_key" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			datetime
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#65-69" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				<p>The date and time that object has been created or uploaded on the system.</p>
			</div>

			<div class="description detailed hidden">
				<p>The date and time that object has been created or uploaded on the system.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="parent" id="$parent">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#70-77" title="Go to source code"><var>$parent</var></a>

			<div class="description short">
				<p>The id of the parent element. If the object has a parent element, the parent element only can be a folder type
object. Each element must have only one parent element, but a parent element can have any children's. This
child's can be type of file or directory object.</p>
			</div>

			<div class="description detailed hidden">
				<p>The id of the parent element. If the object has a parent element, the parent element only can be a folder type
object. Each element must have only one parent element, but a parent element can have any children's. This
child's can be type of file or directory object.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parent" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="in_trash" id="$in_trash">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#78-84" title="Go to source code"><var>$in_trash</var></a>

			<div class="description short">
				<p>This boolean value set if the object is available on the system or is located on the system trash.
If this object is in trash only systems administrators can view this files.
The only options for this files is restore to original place or remove permanently from the system.</p>
			</div>

			<div class="description detailed hidden">
				<p>This boolean value set if the object is available on the system or is located on the system trash.
If this object is in trash only systems administrators can view this files.
The only options for this files is restore to original place or remove permanently from the system.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$in_trash" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="is_image" id="$is_image">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#85-89" title="Go to source code"><var>$is_image</var></a>

			<div class="description short">
				<p>This boolean set if an object is image or not</p>
			</div>

			<div class="description detailed hidden">
				<p>This boolean set if an object is image or not</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$is_image" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			public  
			text
		</code></td>

		<td class="name">
				<a href="source-class-ObjectEntity.html#91-95" title="Go to source code"><var>$description</var></a>

			<div class="description short">
				<p>The description of the file that can be edited by user</p>
			</div>

			<div class="description detailed hidden">
				<p>The description of the file that can be edited by user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$description" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
