<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class arquivos | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-acao.html">acao</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li class="active"><a href="class-arquivos.html">arquivos</a></li>
				<li><a href="class-auth.html">auth</a></li>
				<li><a href="class-boleto.html">boleto</a></li>
				<li><a href="class-cadastro.html">cadastro</a></li>
				<li><a href="class-cep.html">cep</a></li>
				<li><a href="class-cliente.html">cliente</a></li>
				<li><a href="class-configuracao.html">configuracao</a></li>
				<li><a href="class-conta.html">conta</a></li>
				<li><a href="class-contato.html">contato</a></li>
				<li><a href="class-contato_tipo.html">contato_tipo</a></li>
				<li><a href="class-document.html">document</a></li>
				<li><a href="class-Download.html">Download</a></li>
				<li><a href="class-empresa.html">empresa</a></li>
				<li><a href="class-endereco.html">endereco</a></li>
				<li><a href="class-faturamento.html">faturamento</a></li>
				<li><a href="class-grupo.html">grupo</a></li>
				<li><a href="class-log.html">log</a></li>
				<li><a href="class-mensagens.html">mensagens</a></li>
				<li><a href="class-modulo.html">modulo</a></li>
				<li><a href="class-perfil.html">perfil</a></li>
				<li><a href="class-permissao.html">permissao</a></li>
				<li><a href="class-plano.html">plano</a></li>
				<li><a href="class-plano_status.html">plano_status</a></li>
				<li><a href="class-segmento.html">segmento</a></li>
				<li><a href="class-segmento_status.html">segmento_status</a></li>
				<li><a href="class-servico.html">servico</a></li>
				<li><a href="class-servico_status.html">servico_status</a></li>
				<li><a href="class-Servidor.html">Servidor</a></li>
				<li><a href="class-Shared.html">Shared</a></li>
				<li><a href="class-Thumb.html">Thumb</a></li>
				<li><a href="class-usuario.html">usuario</a></li>
				<li><a href="class-usuario_status.html">usuario_status</a></li>
				<li><a href="class-usuario_tipo.html">usuario_tipo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class arquivos</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>arquivos</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Controllers.html">Controllers</a><br>

			<b>Located at</b> <a href="source-class-arquivos.html#14-464" title="Go to source code">app/controllers/arquivos.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-arquivos.html#18-31" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-arquivos.html#33-36" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-arquivos.html#38-41" title="Go to source code">edit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="folder" id="_folder">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_folder">#</a>
		<code><a href="source-class-arquivos.html#43-46" title="Go to source code">folder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="view" id="_view">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_view">#</a>
		<code><a href="source-class-arquivos.html#48-51" title="Go to source code">view</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="upload" id="_upload">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_upload">#</a>
		<code><a href="source-class-arquivos.html#53-56" title="Go to source code">upload</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ftp" id="_ftp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ftp">#</a>
		<code><a href="source-class-arquivos.html#58-61" title="Go to source code">ftp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="elfinder" id="_elfinder">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_elfinder">#</a>
		<code><a href="source-class-arquivos.html#63-66" title="Go to source code">elfinder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save_label" id="_save_label">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_label">#</a>
		<code><a href="source-class-arquivos.html#68-94" title="Go to source code">save_label</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="remove_tag" id="_remove_tag">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove_tag">#</a>
		<code><a href="source-class-arquivos.html#96-105" title="Go to source code">remove_tag</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="detail" id="_detail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detail">#</a>
		<code><a href="source-class-arquivos.html#107-115" title="Go to source code">detail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="share" id="_share">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_share">#</a>
		<code><a href="source-class-arquivos.html#117-125" title="Go to source code">share</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="trash" id="_trash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trash">#</a>
		<code><a href="source-class-arquivos.html#127-135" title="Go to source code">trash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sendtotrash" id="_sendtotrash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendtotrash">#</a>
		<code><a href="source-class-arquivos.html#137-165" title="Go to source code">sendtotrash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="newdir" id="_newdir">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newdir">#</a>
		<code><a href="source-class-arquivos.html#167-170" title="Go to source code">newdir</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="download" id="_download">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_download">#</a>
		<code><a href="source-class-arquivos.html#172-180" title="Go to source code">download</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="open" id="_open">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_open">#</a>
		<code><a href="source-class-arquivos.html#182-201" title="Go to source code">open</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-arquivos.html#204-212" title="Go to source code">get</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveDir" id="_saveDir">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveDir">#</a>
		<code><a href="source-class-arquivos.html#214-223" title="Go to source code">saveDir</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setshare" id="_setshare">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setshare">#</a>
		<code><a href="source-class-arquivos.html#225-251" title="Go to source code">setshare</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="change" id="_change">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_change">#</a>
		<code><a href="source-class-arquivos.html#253-267" title="Go to source code">change</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-arquivos.html#269-276" title="Go to source code">send</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="recover" id="_recover">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_recover">#</a>
		<code><a href="source-class-arquivos.html#278-285" title="Go to source code">recover</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="recovery" id="_recovery">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_recovery">#</a>
		<code><a href="source-class-arquivos.html#287-310" title="Go to source code">recovery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="clean_trash" id="_clean_trash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clean_trash">#</a>
		<code><a href="source-class-arquivos.html#312-320" title="Go to source code">clean_trash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="empty_trash" id="_empty_trash">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_empty_trash">#</a>
		<code><a href="source-class-arquivos.html#322-345" title="Go to source code">empty_trash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="trash_folder" id="_trash_folder">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trash_folder">#</a>
		<code><a href="source-class-arquivos.html#347-354" title="Go to source code">trash_folder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="send_trash_folder" id="_send_trash_folder">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send_trash_folder">#</a>
		<code><a href="source-class-arquivos.html#356-384" title="Go to source code">send_trash_folder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="preview" id="_preview">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_preview">#</a>
		<code><a href="source-class-arquivos.html#387-390" title="Go to source code">preview</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_view" id="_get_view">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_view">#</a>
		<code><a href="source-class-arquivos.html#392-444" title="Go to source code">get_view</a>( <span> <var>$controller</var></span>, <span> <var>$action</var></span>, <span> <var>$params</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set_view" id="_set_view">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_view">#</a>
		<code><a href="source-class-arquivos.html#446-452" title="Go to source code">set_view</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="compartilhamento" id="_compartilhamento">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compartilhamento">#</a>
		<code><a href="source-class-arquivos.html#455-458" title="Go to source code">compartilhamento</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="galeria" id="_galeria">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_galeria">#</a>
		<code><a href="source-class-arquivos.html#460-463" title="Go to source code">galeria</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="vet_dados" id="$vet_dados">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-arquivos.html#16" title="Go to source code"><var>$vet_dados</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$vet_dados" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
