<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function __update_log_history | Ged Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="package-App.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="package-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="package-App.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="package-App.Hooks.html">
						Hooks					</a>

						</li>
				<li>
					<a href="package-App.Models.html">
						Models					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-__update_log_history.html">__update_log_history</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function __update_log_history</h1>



	<div class="info">
		
		<b>Package:</b> <a href="package-App.html">App</a>\<a href="package-App.Helpers.html">Helpers</a><br>
				<b>Copyright:</b>
				Copyright (c) 2008, EllisLab, Inc.<br>
				<b>License:</b>
				<a href="http://codeigniter.com/user_guide/license.html">http://codeigniter.com/user_guide/license.html</a><br>
				<b>Author:</b>
				ExpressionEngine Dev Team<br>
		<b>Located at</b>
		<a href="source-function-__update_log_history.html#19-32" title="Go to source code">
			app/helpers/syslog_helper.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$operation">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$operation</var></code></td>
		<td></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Ged Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?7aa2d2b069eda46e0ddf14c8d8558d8cb4fa42e1"></script>
</body>
</html>
